1. Title: Part of the IRAS Low Resolution Spectrometer Database

2. Sources:
   (a) Originator: Infra-Red Astronomy Satellite Project Database
   (b) Donor: John Stutz <STUTZ@pluto.arc.nasa.gov> 
       -- It's possible that one of John's colleagues actually provided
          this to UCI, perhaps Mike Marshall (MARSHALL%PLU@io.arc.nasa.gov)
   (c) Date: March 1988 (approximately)

3. Past Usage: unknown
   -- A NASA-Ames research group concerned with unsupervised learning tasks
      may have used this database during their empirical studies of their
      algorithm/system (AUTOCLASS II).  See the 1988 Machine Learning
      Conference Proceedings, 54-64, for a description of their algorithm.

4. Relevant Information: (from John Stutz)

    The Infra-Red Astronomy Satellite (IRAS) was the first attempt to
map the full sky at infra-red wavelengths.  This could not be done from
ground observatories because large portions of the infra-red spectrum is
absorbed by the atmosphere.  The primary observing program was the full
high resolution sky mapping performed by scanning at 4 frequencies. The
Low Resolution Observation (IRAS-LRS) program observed high intensity
sources over two continuous spectral bands.  This database derives from
a subset of the higher quality LRS observations taken between 12h and
24h right ascension. 

    This database contains 531 high quality spectra derived from the
IRAS-LRS database.  The original data contained 100 spectral
measurements in each of two overlapping bands.  Of these, 44 blue band
and 49 red band channels contain usable flux measurements.  Only these
are included here.  The original spectral intensities values are
compressed to 4-digits, and each spectrum includes 5 rescaling
parameters.  We have used the LRS specified algorithm to rescale these
to units of spectral intensity (Janskys).  Total intensity differences
have been eliminated by normalizing each spectrum to a mean value of
5000.
	
    This database was originally obtained for use in development and
testing of our AutoClass system for Bayesian classification.  We have
not retained any results from this development, having concentrated our
efforts of a 5425 element version of the same data.  Our classifications
were based upon simultaneous modeling of all 93 spectral intensities.
With the larger database we were able to find classes that correspond
well with known spectral types associated with particular stellar types.
We also found classes that match with the spectra expected of certain
stellar processes under investigation by Ames astronomers.  These
classes have considerably enlarged the set of stars being investigated by
those researchers.  

Origional Data
    The origional fortran data file is given in spectra-2.data.  The file
spectra-2.head contains information about the .data file contents and 
how to rescale the compressed spectral intensities. 

5. Number of Instances: 531

6. Number of Attributes: 103 (including the 10-attribute "header")

7. Attribute Information: 
    1. LRS-name: (Suspected format: 5 digits, "+" or "-", 4 digits)
    2. LRS-class: integer - The LRS-class values range from 0 - 99 with
	the 10's digit giving the basic class and the 1's digit giving
	the subclass. These classes are based on features (peaks,
	valleys, and trends) of the spectral curves.  
    3. ID-type: integer
    4. Right-Ascension: float - Astronomical longitude. 1h = 15deg
    5. Declination: float - Astronomical lattitude. -90 <= Dec <= 90
    6. Scale Factor: float - Proportional to source strength
    7. Blue base 1: integer - linear rescaling coefficient
    8. Blue base 2: integer - linear rescaling coefficient
    9. Red base 1: integer - linear rescaling coefficient
   10. Red base 2: integer - linear rescaling coefficient
   11-54: fluxes from the following 44 blue-band channel wavelengths: 
          (all given as floating point numerals)
     - 11. 7.8636
     - 12. 8.0485
     - 13. 8.2286
     - 14. 8.4043
     - 15. 8.5758
     - 16. 8.7436
     - 17. 8.9078
     - 18. 9.0686
     - 19. 9.2262
     - 20. 9.3809 
     - 21. 9.5328
     - 22. 9.6820
     - 23. 9.8286 
     - 24. 9.9728 
     - 25. 10.1148 
     - 26. 10.2545 
     - 27. 10.3922 
     - 28. 10.5279 
     - 29. 10.6616 
     - 30. 10.7935 
     - 31. 10.9237 
     - 32. 11.0521 
     - 33. 11.1790 
     - 34. 11.3042 
     - 35. 11.4280 
     - 36. 11.5503 
     - 37. 11.6711 
     - 38. 11.7907 
     - 39. 11.9089 
     - 40. 12.0258 
     - 41. 12.1415 
     - 42. 12.2560 
     - 43. 12.3693 
     - 44. 12.4816 
     - 45. 12.5927 
     - 46. 12.7028 
     - 47. 12.8118 
     - 48. 12.9199 
     - 49. 13.0269 
     - 50. 13.1330 
     - 51. 13.2382 
     - 52. 13.3425 
     - 53. 13.4459 
     - 54. 13.5485
    55-103: fluxes from the following 49 red-band channel wavelengths: 
           (all given as floating point numerals)
     - 55. 10.9929 
     - 56. 11.3704 
     - 57. 11.7357 
     - 58. 12.0899 
     - 59. 12.4339 
     - 60. 12.7687 
     - 61. 13.0948 
     - 62. 13.4131 
     - 63. 13.7239 
     - 64. 14.0278
     - 65. 14.3252 
     - 66. 14.6166 
     - 67. 14.9022 
     - 68. 15.1825 
     - 69. 15.4576 
     - 70. 15.7280 
     - 71. 15.9937 
     - 72. 16.2551 
     - 73. 16.5123 
     - 74. 16.7656
     - 75. 17.0151 
     - 76. 17.2610 
     - 77. 17.5034 
     - 78. 17.7425 
     - 79. 17.9784 
     - 80. 18.2113 
     - 81. 18.4412 
     - 82. 18.6682 
     - 83. 18.8925 
     - 84. 19.1142
     - 85. 19.3334 
     - 86. 19.5500 
     - 87. 19.7643 
     - 88. 19.9763 
     - 89. 20.1861 
     - 90. 20.3937 
     - 91. 20.5992 
     - 92. 20.8026 
     - 93. 21.0041 
     - 94. 21.2037
     - 95. 21.4014 
     - 96. 21.5973 
     - 97. 21.7914 
     - 98. 21.9838 
     - 99. 22.1745 
     - 100. 22.3636 
     - 101. 22.5511 
     - 102. 22.7371 
     - 103. 22.9216

8. Missing Attribute Values: not checked (none?)

9. Class Distribution: not checked



