1. Title: Learning Concepts from Sensor Data of a Mobile Robot

2. Source Information
   (a) Donors: Volker Klingspor, Katharina J. Morik, Anke D. Rieger
               Computer Science Dept. LS VIII
               University of Dortmund, Germany 
   (b) Date:   15.07.95

3. Past Usage

   Learning Concepts from Sensor Data of a Mobile Robot,
   to appear in: Machine Learning Journal, 1995

4. Relevant Information
  
We provide here a set of data sets, where each data set corresponds to
learning disjoint concepts at one level. The levels are organized in a
hierarchy as shown below:


                                
        		                    high-level concepts
                  		                |	      |	
	 		perception-integrating actions
	   		|		  | 			|
	perceptual features
		|			  |                        |
      	sensorgroup features
      |		|			  |			    |	
      	sensor features                
    |		|			  |                 	    |
	basic perceptual features    
sclass,        	|		      basic-actions,		    |	
  succ	raw sensor data               period-of-time-perceptions    pdirections
  

Hence, a sequence of learning passes can learn high-level concepts
from raw sensor data.


   disjoint goal predicates:	               background predicates:     


   0. (basic perceptual features):	  measurement(Tr,T,S,Dist,Sx,Sy,Sa,Obj,E)
      stable(Tr,Or,S,T1,T2,Gr),
      increasing/6, decreasing/6,
      incr_peak/6, decr_peak/6, no_movement/6, 
      no_measurement/6, something_happened/6,
      straight_away/6, straight_to/6


   1. (sensor features):		        basic perceptual features
      s_line(Tr,S,T1,T2,RM),
      s_jump/5, s_convex/5, s_concave/5

   2. (sensorgroup features):                   sensor features,
      sg_line(Tr,S_C,T1,T2,Mv),                 sclass(Tr,S,T1,T2,S_C),
      sg_jump/5, sg_convex/5, sg_concave/5      succ(T1,T2) 
		
   3. (perceptual features):			sensorgroup features,
      through_door(Tr,T1,T2,Mv)                 succ(T1,T2) 
    
   4. (perception-integrating actions)          basic actions, 
      standing(Tr,T1,T2,Speed,MD,Perc,PD),      perceptual features,
      moving/7, parallel-moving/7,              period-of-time-perceptions
      rotating/7,
     

   5. (high level concepts)                     perception-integrating actions,
      move_through_door(Tr,T1,T2,T3),           pdirections
      rotate_in_front_of_door/4,
      move_in_front_of_door/4,
      move_along_door/4, move_parallel_in_corner/4,
      rotate_in_front_of_wall/4, move_closer_to_wall/4,
      rotate_in_corner_to_front_wall/4


The files needed to perform the learning passes are listed in this
tabular. Note, that the acquisition of basic perceptual features from
raw sensor data (predicate: measurement) requires some calculations.
The data set for learning basic features is NOT of the regular form,
but presents the sensordata without classification. Each data set
(except for the basic features) is of the form: 1. instances of target
predicate 2. background knowledge about classified instances 3.
general background knowledge.
 
_____________________________________________________________________________________________
                                |Files for:                       
   goal predicate:              |instances       background             additional background 
________________________________|____________________________________________________________
                                |
   basic perceptual features:   |               
all basic perceptual features   |                Measurements
				|
   sensor features:             |
s_concave                       |S_concave.ex    BF_set1 or BF_set2 or BF_set3 
s_convex		        |S_convex.ex     BF_set1 or BF_set2 or BF_set3    
selected traces:                |
(t30|t34|t35|t100|t101|t5|t6|t7)|    (different data sets for the same goal predicate were 
(t30|t34|t35|t100|t101|t5|t6|t8)|    taken from the specified files by using a unix command
(t30|t34|t35|t100|t101|t5|t7|t9)|    egrep -e "(t30|...)" filename (eg. S-convex.ex, BF_set1)
				|
s_jump 		                |S_jump.ex       BF_set1 or BF_set2 or BF_set3              
selected traces ('egrep'): 	|
(t30|t34|t35|t100|t101|t5|t6)	|
(t30|t34|t35|t100|t101|t5|t8)	|
(t30|t34|t35|t100|t101|t7|t9)	|
				|
s_line                          |S_line.ex       BF_set1 or BF_set2 or BF_set3 
selected traces ('egrep'): 	|
(t30|t34|t35|t100|t101|t5)	|
(t30|t34|t35|t100|t101|t7)	|
(t30|t34|t35|t100|t101|t9)	|
				|
   sensorgroup features:        |    					 (no trace selection)
sg_convex			|SG_convex.ex    S_convex.ex           sclass_123.bg, succ.bg
sg_concave			|SG_concave.ex   S_concave.ex          sclass_123.bg, succ.bg
sg_line				|SG_line.ex      S_line.ex             sclass_123.bg, succ.bg
sg_jump				|SG_jump.ex      S_jump.ex             sclass_123.bg, succ.bg
selected traces ('egrep'):	| 
(t30|t34|t35|t100|t101|t5|t6|t7)|
(t30|t34|t35|t100|t101|t5|t6|t8)|
(t30|t34|t35|t100|t101|t5|t7|t9)|
				|
  				|
   perceptual features:		|
through_door                    |Door.ex         SG.ex
				|
				|
 perception integrating actions:|
all actions                     |Piaf-all.ex     Percfeat, BasicActs          time-perc.bg
   				|
   operational concepts:	|					    
all operational concepts	|Opc-all.ex	Piaf-all.ex		     pdirections.bg
_____________________________________________________________________________________________

  the above files are packed together in tar-files (use tar xvf [name] to extract)
  Bfsets.tar: Measurements, BF_set1,2,3 
  Sfeatures.tar: S_concave.ex, S_convex.ex, S_line.ex, S_jump.ex
  SGfeatures.tar: SG_concave.ex, SG_convex.ex, SG_line.ex, SG_jump.ex, 
                  sclass_123.bg, succ.bg
  Pfeatures.tar: Door.ex, 
                 SG.ex 

  Higherlevels.tar: Opc-all.ex,	Piaf-all.ex, pdirections.bg, 
                    Percfeat, BasicActs, time-perc.bg
   


6. Sort information

	
   sorts:
   Tr (Trace)           (integer)
   T (Time)             (integer)
   S (Sensor)           (integer 0-23)
   Or (Orientation)     (real 0-360)
   Sa (S-Orientation)   (real 0-360)
   Gr (Gradient)        (real)
   Dist (Distance)      (real)
   Sx,Sy
   (Sensor-coordinates) (real)
   Obj (Object)         (integer)
   E (Edge)             (integer)
   S_C (Sensorclass)    (set of front_side,right_side,back_side,left_side ...)
   Mv (Movement)        (set of parallel, diagonal)
   MD (MoveDirection)   (set of forward, backward, right, left)
   PD (PerceptionDir.)  (set of front, rear, right, left)
   Perc (perceptual features)











