# workspace_microservices

./: .gitignore  Fault Specification  Fault-Specification  OrderServiceImpl.java  README.md  books.txt  bugs.txt  docker-compose-swarm-v2.yml  docker-compose-swarm-v3.yml  docker-compose-swarm.yml  docker-compose.yml  faultProduce  ideas.txt  k8s-cluster.txt  linkerd.yml  pom.xml  questionair.txt  questionair.xlsx  questionnaire.txt  readme.txt  services.txt  system_architecture.pptx  tasks.txt  ts-deployment-part1.yml  ts-deployment.yml  ts-service-part1.yml  系统架构图.pptx
1-services/: docker-compose-swarm.yml  docker-compose.yml  error.txt  k8s-cluster-apps.txt  k8s-cluster-apps.yaml  k8s-cluster.yaml  pom.xml  readme.txt
1-services-analysis/: .project  build.gradle  call1.json  call2.json  readme.txt
1-services/rest-service-1/: .classpath  .project  Dockerfile  pom.xml  readme.txt
1-services/rest-service-1/src/main/java/hello/: Application.java  AsyncTask.java  ExecutorConfig.java  GreetingController.java  HelloController.java  MsgReveiceBean.java  MsgSendingBean.java  SchedulerBean.java  SslConfiguration.java  StatusBean.java  Value.java
1-services/rest-service-1/src/main/resources/: application.yml
1-services/rest-service-2/: .classpath  Dockerfile  pom.xml
1-services/rest-service-2/src/main/java/hello/: Application.java  ExecutorConfig.java  GreetingController.java  HelloController.java  MsgReveiceBean.java
1-services/rest-service-2/src/main/resources/: application.yml
1-services/rest-service-3/: .classpath  .project  Dockerfile  pom.xml
1-services/rest-service-3/src/main/java/hello/: Application.java  AsyncTask.java  HelloController.java  MsgReveiceBean.java  RestbackService.java
1-services/rest-service-3/src/main/resources/: application.yml
1-services/rest-service-4/: .classpath  .project  Dockerfile  pom.xml  readme.txt
1-services/rest-service-4/src/main/java/hello/: Application.java  AsyncTask.java  HelloController.java  MsgReveiceBean.java
1-services/rest-service-4/src/main/resources/: application.properties  application.yml
1-services/rest-service-5/: .classpath  .project  Dockerfile  pom.xml
1-services/rest-service-5/src/main/java/hello/: Application.java  HelloController.java  MsgReveiceBean.java  SslConfiguration.java
1-services/rest-service-5/src/main/resources/: application.yml
1-services/rest-service-6/: .classpath  .project  Dockerfile  pom.xml
1-services/rest-service-6/src/main/java/hello/: Application.java  AsyncTask.java  ExecutorConfig.java  HelloController.java  MsgReveiceBean.java  MsgSendingBean.java  StatusBean.java
1-services/rest-service-6/src/main/resources/: application.properties  application.yml
1-services/rest-service-end/: .classpath  .project  Dockerfile  pom.xml  readme.txt
1-services/rest-service-end/src/main/java/hello/: Application.java  AsyncTask.java  Customer.java  CustomerRepository.java  Greeting.java  GreetingController.java  MsgReveiceBean.java  MsgSendingBean.java  MsgSendingBean2.java  Product.java  ProductRepository.java  Receiver.java  Runner.java
1-services/rest-service-end/src/main/resources/: application.yml
1-services/rest-service-external/: package-lock.json  package.json  rest-service-external.js
1-services/rest-service-go/: Dockerfile  server.go
1-services/rest-service-nodejs/: Dockerfile  package-lock.json  rest-service-nodejs.js
1-services/rest-service-python/: Dockerfile  server.py
LogETL/: .classpath  readme.txt
Redis/: .classpath  .project
account-login-service/: Dockerfile  pom.xml  readme.txt
account-manage-service/: Dockerfile  pom.xml  readme.txt
account-register-service/: Dockerfile  pom.xml  readme.txt
account-service/: Dockerfile  pom.xml  readme.txt
akka-quickstart-java/: .classpath  .project
async/: .classpath  .project  pom.xml  readme.txt
contacts-addanddelete-service/: Dockerfile  pom.xml
contacts-modify-service/: Dockerfile  pom.xml  readme.txt
contacts-query-service/: Dockerfile  pom.xml  readme.txt
contacts-service/: Dockerfile  pom.xml  readme.txt
dashboard/: .classpath  .project  Dockerfile  pom.xml  readme.txt
dashboard1/: Dockerfile  nginx.conf  readme.txt
dashboard2/: nginx.conf  readme.txt
demo/: pom.xml
elasticsearch/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  readme.txt
hbase-sample/: .project  pom.xml  readme.txt  streaming.txt
hbase-sample/docker/: Dockerfile
hbase-sample/src/main/java/org/baeldung/hbase/: HBaseClient.java
hbase-sample/src/main/resources/: hbase-site.xml
istio/: readme.txt
kubernetes-services/: busybox.yml  demo-injected.yml  demo.yml  docker-compose.yml  pom.xml  readme  rule.yml  service.yml  service1-deployment.yml  service1-service.yml  service2-deployment.yml  service2-service.yml  新建文本文档.txt
mongo-cluster/: .classpath  .project  Dockerfile  docker-compose.yml  pom.xml  readme.txt
ms-monitoring-core/: .classpath  .project
msg-queue/: .classpath  .project  readme.txt
order-alter-service/: Dockerfile  pom.xml  readme.txt
order-cancel-service/: Dockerfile  pom.xml  readme.txt
order-service/: pom.xml  (+2 more)
sparklearning/: .classpath  .project  pom.xml  readme.txt
sparklearning/src/main/java/org/myspark/sample/: RestServiceDataGenerator.java  RestServiceStream.java  SparkSample.java
sparklearning/src/main/org/myspark/sample/: SparkSample.java
sparklearning/src/main/resources/: log4j2.properties
ts-verification-code-service/: .classpath  .project  Dockerfile  pom.xml  readme.txt
ts-verification-code-service/src/main/java/com/trainticket/verificationcode/: VerificationCodeApplication.java
ts-verification-code-service/src/main/java/com/trainticket/verificationcode/config/: SslConfiguration.java
ts-verification-code-service/src/main/java/com/trainticket/verificationcode/controller/: VerificationCodeController.java
ts-verification-code-service/src/main/java/com/trainticket/verificationcode/service/: VerificationCodeService.java  VerificationCodeServiceImpl.java
ts-verification-code-service/src/main/resources/: application.properties  application.yml
(+1902 files in other folders)
