<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.services</groupId>
	<artifactId>ts-service</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>ts-service-cluster</name>

	<modules>
		<!-- <module>ts-ui-dashboard</module> -->
		<module>ts-login-service</module>
		<module>ts-register-service</module>
		<module>ts-sso-service</module>
		<module>ts-verification-code-service</module>
	</modules>

</project>
