1. Title: Balloon databases

2. Source: Michael Pazzani (pazzani@ics.uci.edu)

3. Past usage
   Pazzani, M. (1991). The influence of prior knowledge on concept acquisition: 
   Experimental and computational results. Journal of Experimental Psychology: 
   Learning, Memory & Cognition, 17, 3,  416-432.

4. Relevant information:
   There are four data sets representing different conditions of an experiment.
   All have the same attributes.
   a. adult-stretch.data  Inflated is true if age=adult or act=stretch
   b. adult+stretch.data  Inflated is true if age=adult and act=stretch
   c. small-yellow.data   Inflated is true if (color=yellow and size = small) or
   d. small-yellow+adult-stretch.data  Inflated is true if 
            (color=yellow and size = small) or (age=adult and act=stretch)
 
5. Number of attributes: 4

6. Number of Instances: 16

7. Attribute Information: (Classes Inflated T or F)
   Color             yellow, purple
   size              large, small
   act               stretch, dip
   age               adult, child
   inflated          T, F

8. Missing Values: None
   