/* ====================================================== */
/*  Domain Theory and Training Example from Pople's Paper */
/* ====================================================== */
assumable(presence(_,_),presence(_,_)). 

chills_and_pain(R) :- chills, pain(R).
chills :- presence(P,S), inflammatory(P).
pain(R) :- presence(P,S), located_in(S,R).
inflammatory(abscess).
located_in(liver,right_upper_quadrant).
jaundice :- presence(P,liver).

/* Starting Query. */
query :-
  explain_and_learn((chills_and_pain(right_upper_quadrant)),
                    (chills_and_pain(R))).

q :-
  abductive_ebg((chills_and_pain(right_upper_quadrant)),
                (chills_and_pain(R)),
                AllProof,AllGenProof,Idents,Assumptions).
