服务级别：
正则表达式：
{host\=(?<host>[^\,]*)\, clock\=(?<clock>{.*})\, event\=(?<event>[^\,]*)\, }
^=== (?<trace>.*) ===$


=== Success execution ===
{host=rest-service-6, clock={"rest-service-6":1}, event=request r3, }
{host=rest-service-3, clock={"rest-service-6":1,"rest-service-3":1}, event=request r2, }
{host=rest-service-2, clock={"rest-service-6":1,"rest-service-3":1,"rest-service-2":1}, event=request r1, }
{host=rest-service-1, clock={"rest-service-6":1,"rest-service-3":1,"rest-service-2":1,"rest-service-1":1}, event=hello world, }
{host=rest-service-6, clock={"rest-service-6":2}, event=request r3 again, }
{host=rest-service-3, clock={"rest-service-6":2,"rest-service-3":2}, event=request r2 again, }
{host=rest-service-2, clock={"rest-service-6":2,"rest-service-3":2,"rest-service-2":2}, event=request r1 again, }
{host=rest-service-1, clock={"rest-service-6":2,"rest-service-3":2,"rest-service-2":2,"rest-service-1":2}, event=request r-end, }
{host=rest-service-end, clock={"rest-service-6":2,"rest-service-3":2,"rest-service-2":2,"rest-service-1":2,"rest-service-end":1}, event=Hi, }

=== Fail execution ===
{host=rest-service-6, clock={"rest-service-6":1}, event=request r3, }
{host=rest-service-3, clock={"rest-service-6":1,"rest-service-3":1}, event=request r2, }
{host=rest-service-2, clock={"rest-service-6":1,"rest-service-3":1,"rest-service-2":1}, event=request r1, }
{host=rest-service-1, clock={"rest-service-6":1,"rest-service-3":1,"rest-service-2":1,"rest-service-1":1}, event=error, }
{host=rest-service-6, clock={"rest-service-6":2}, event=request r3 again, }
{host=rest-service-3, clock={"rest-service-6":2,"rest-service-3":2}, event=request r2 again, }
{host=rest-service-2, clock={"rest-service-6":2,"rest-service-3":2,"rest-service-2":2}, event=request r1 again, }
{host=rest-service-1, clock={"rest-service-6":2,"rest-service-3":2,"rest-service-2":2,"rest-service-1":2}, event=request r-end, }
{host=rest-service-end, clock={"rest-service-6":2,"rest-service-3":2,"rest-service-2":2,"rest-service-1":2,"rest-service-end":1}, event=error, }




state级别：



=== Success execution ===
{host=rest-service-6, clock={"rest-service-6":1}, event=request r3, }
{host=rest-service-3, clock={"rest-service-6":1,"rest-service-3":1}, event=request r2, }
{host=rest-service-2:db_data_unsynchronized, clock={"rest-service-6":1,"rest-service-3":1,"rest-service-2:db_data_unsynchronized":1}, event=request r1, }
{host=rest-service-1:db_data_synchronized, clock={"rest-service-6":1,"rest-service-3":1,"rest-service-2:db_data_unsynchronized":1,"rest-service-1:db_data_synchronized":1}, event=hello world, }
{host=rest-service-6, clock={"rest-service-6":2}, event=request r3 again, }
{host=rest-service-3, clock={"rest-service-6":2,"rest-service-3":2}, event=request r2 again, }
{host=rest-service-2:db_data_synchronized, clock={"rest-service-6":2,"rest-service-3":2,"rest-service-2:db_data_synchronized":1}, event=request r1 again, }
{host=rest-service-1:db_data_unsynchronized, clock={"rest-service-6":2,"rest-service-3":2,"rest-service-2:db_data_synchronized":1,"rest-service-1:db_data_unsynchronized":1}, event=request r-end, }
{host=rest-service-end, clock={"rest-service-6":2,"rest-service-3":2,"rest-service-2:db_data_synchronized":1,"rest-service-1:db_data_unsynchronized":1,"rest-service-end":1}, event=Hi, }

=== Fail execution ===
{host=rest-service-6, clock={"rest-service-6":1}, event=request r3, }
{host=rest-service-3, clock={"rest-service-6":1,"rest-service-3":1}, event=request r2, }
{host=rest-service-2:db_data_synchronized, clock={"rest-service-6":1,"rest-service-3":1,"rest-service-2:db_data_synchronized":1}, event=request r1, }
{host=rest-service-1:db_data_unsynchronized, clock={"rest-service-6":1,"rest-service-3":1,"rest-service-2:db_data_synchronized":1,"rest-service-1:db_data_unsynchronized":1}, event=error, }
{host=rest-service-6, clock={"rest-service-6":2}, event=request r3 again, }
{host=rest-service-3, clock={"rest-service-6":2,"rest-service-3":2}, event=request r2 again, }
{host=rest-service-2:db_data_unsynchronized, clock={"rest-service-6":2,"rest-service-3":2,"rest-service-2:db_data_unsynchronized":1}, event=request r1 again, }
{host=rest-service-1:db_data_synchronized, clock={"rest-service-6":2,"rest-service-3":2,"rest-service-2:db_data_unsynchronized":1,"rest-service-1:db_data_synchronized":1}, event=request r-end, }
{host=rest-service-end, clock={"rest-service-6":2,"rest-service-3":2,"rest-service-2:db_data_unsynchronized":1,"rest-service-1:db_data_synchronized":1,"rest-service-end":1}, event=error, }

