

          *******************************************************
            ***************************************************
               **********************************************
                 ******************************************
                   T H E   M O N K' S    P R O B L E M S
                 ******************************************
               **********************************************
            ***************************************************
          *******************************************************



The MONK's problems are a collection of three binary classification
problems over a six-attribute discrete domain. Each training/test data
is of the form

  <name>: <value1> <value2> <value3> <value4> <value5> <value6> -> <class>

where <name> is an ASCII-string, <value n> represents the value of
attribute # n, and <class> is either 0 or 1, depending on the class
this example belongs to. The attributes may take the following values:

	attribute#1 :   {1, 2, 3}
	attribute#2 :   {1, 2, 3}
	attribute#3 :   {1, 2}
	attribute#4 :   {1, 2, 3}
	attribute#5 :   {1, 2, 3, 4}
	attribute#6 :   {1, 2}	

Thus, the six attributes span a space of 432=3x3x2x3x4x2 examples.



/*********************************************************************\
***********************************************************************
\*********************************************************************/



The "true" concepts underlying each MONK's problem are given by:

      MONK-1: (attribute_1 = attribute_2) or (attribute_5 = 1)

      MONK-2: (attribute_n = 1) for EXACTLY TWO choices of n (in {1,2,...,6})

      MONK-3: (attribute_5  = 3 and attribute_4  = 1) or
              (attribute_5 != 4 and attribute_2 != 3)

(with "!=" denoting inequality).
MONK-3 has 5% additional noise (misclassifications) in the training set.



/*********************************************************************\
***********************************************************************
\*********************************************************************/



The MONK's problem were the basis of a first international comparison
of learning algorithms. The result of this comparison is summarized in
"The MONK's Problems - A Performance Comparison of Different Learning
algorithms" by S.B. Thrun, J. Bala, E. Bloedorn, I.  Bratko, B.
Cestnik, J. Cheng, K. De Jong, S.  Dzeroski, S.E. Fahlman, D. Fisher,
R. Hamann, K. Kaufman, S. Keller, I. Kononenko, J.  Kreuziger, R.S.
Michalski, T. Mitchell, P.  Pachowicz, Y. Reich H.  Vafaie, W. Van de
Welde, W. Wenzel, J. Wnek, and J. Zhang has been published as
Technical Report CS-CMU-91-197, Carnegie Mellon University in Dec.
1991.


Here is the abstract:
This report summarizes a comparison of different learning techniques
which was performed at the 2nd European Summer School on Machine
Learning, held in Belgium during summer 1991. A variety of symbolic
and non-symbolic learning techniques -- namely AQ17-DCI, AQ17-HCI,
AQ17-FCLS, AQ14-NT, AQ15-GA, Assistant Professional, mFOIL, ID5R, IDL,
ID5R-hat, TDIDT, ID3, AQR, CN2, CLASS WEB, ECOBWEB, PRISM,
Backpropagation, and Cascade Correlation -- are compared on three
classification problems, the MONK's problems.  

The MONK's problems are derived from a domain in which each training
example is represented by six discrete-valued attributes. Each problem
involves learning a binary function defined over this domain, from a
sample of training examples of this function. Experiments were
performed with and without noise in the training examples.

One significant characteristic of this comparison is that it was
performed by a collection of researchers, each of whom was an advocate
of the technique they tested (often they were the creators of the
various methods). In this sense, the results are less biased than in
comparisons performed by a single person advocating a specific
learning method, and more accurately reflect the generalization
behavior of the learning techniques as applied by knowledgeable users.


/*********************************************************************\
***********************************************************************
\*********************************************************************/


The report is available via anonymous ftp by typing the following
commands on your local UNIX-machine. For the first 5 files, you need
to have a Postscript printer (most Laser Printer do).


        unix>       ftp -i archive.cis.ohio-state.edu
        Name:       anonymous    
        Password:   neuron

        ftp>        cd pub/neuroprose
        ftp>        binary
        ftp>        get thrun.comparison.ps.Z
        ftp>        get thrun.comparison.dat.Z
        ftp>        bye

        unix>       zcat thrun.comparison.ps.Z|lpr
        unix>       zcat thrun.comparison.dat.Z|lpr



/*********************************************************************\
***********************************************************************
\*********************************************************************/


Questions concerning the MONK's problems or the report may be addressed to:

	Sebastian Thrun
	School of Computer Science
	Carnegie Mellon University
	Pittsburgh, PA 15213, USA

	E-mail: thrun@cs.cmu.edu

I would be glad to receive more classification results - please feel
free to send me the results obtained with your favorite algorithm!  I
will collect all results and make them available upon request.

                                                    --- Sebastian


/*********************************************************************\
***********************************************************************
\*********************************************************************/



	/* Training Data Set #1 */
data_5:  1 1 1 1 3 1  ->  1
data_6:  1 1 1 1 3 2  ->  1
data_19:  1 1 1 3 2 1  ->  1
data_22:  1 1 1 3 3 2  ->  1
data_27:  1 1 2 1 2 1  ->  1
data_28:  1 1 2 1 2 2  ->  1
data_37:  1 1 2 2 3 1  ->  1
data_39:  1 1 2 2 4 1  ->  1
data_42:  1 1 2 3 1 2  ->  1
data_50:  1 2 1 1 1 2  ->  1
data_51:  1 2 1 1 2 1  ->  0
data_53:  1 2 1 1 3 1  ->  0
data_56:  1 2 1 1 4 2  ->  0
data_57:  1 2 1 2 1 1  ->  1
data_61:  1 2 1 2 3 1  ->  0
data_62:  1 2 1 2 3 2  ->  0
data_64:  1 2 1 2 4 2  ->  0
data_67:  1 2 1 3 2 1  ->  0
data_72:  1 2 1 3 4 2  ->  0
data_76:  1 2 2 1 2 2  ->  0
data_86:  1 2 2 2 3 2  ->  0
data_87:  1 2 2 2 4 1  ->  0
data_88:  1 2 2 2 4 2  ->  0
data_92:  1 2 2 3 2 2  ->  0
data_93:  1 2 2 3 3 1  ->  0
data_94:  1 2 2 3 3 2  ->  0
data_99:  1 3 1 1 2 1  ->  0
data_103:  1 3 1 1 4 1  ->  0
data_107:  1 3 1 2 2 1  ->  0
data_111:  1 3 1 2 4 1  ->  0
data_114:  1 3 1 3 1 2  ->  1
data_116:  1 3 1 3 2 2  ->  0
data_117:  1 3 1 3 3 1  ->  0
data_119:  1 3 1 3 4 1  ->  0
data_120:  1 3 1 3 4 2  ->  0
data_124:  1 3 2 1 2 2  ->  0
data_130:  1 3 2 2 1 2  ->  1
data_132:  1 3 2 2 2 2  ->  0
data_134:  1 3 2 2 3 2  ->  0
data_135:  1 3 2 2 4 1  ->  0
data_136:  1 3 2 2 4 2  ->  0
data_137:  1 3 2 3 1 1  ->  1
data_139:  1 3 2 3 2 1  ->  0
data_143:  1 3 2 3 4 1  ->  0
data_144:  1 3 2 3 4 2  ->  0
data_149:  2 1 1 1 3 1  ->  0
data_150:  2 1 1 1 3 2  ->  0
data_153:  2 1 1 2 1 1  ->  1
data_154:  2 1 1 2 1 2  ->  1
data_156:  2 1 1 2 2 2  ->  0
data_157:  2 1 1 2 3 1  ->  0
data_159:  2 1 1 2 4 1  ->  0
data_160:  2 1 1 2 4 2  ->  0
data_167:  2 1 1 3 4 1  ->  0
data_172:  2 1 2 1 2 2  ->  0
data_173:  2 1 2 1 3 1  ->  0
data_176:  2 1 2 1 4 2  ->  0
data_181:  2 1 2 2 3 1  ->  0
data_184:  2 1 2 2 4 2  ->  0
data_188:  2 1 2 3 2 2  ->  0
data_191:  2 1 2 3 4 1  ->  0
data_195:  2 2 1 1 2 1  ->  1
data_196:  2 2 1 1 2 2  ->  1
data_197:  2 2 1 1 3 1  ->  1
data_206:  2 2 1 2 3 2  ->  1
data_209:  2 2 1 3 1 1  ->  1
data_210:  2 2 1 3 1 2  ->  1
data_212:  2 2 1 3 2 2  ->  1
data_214:  2 2 1 3 3 2  ->  1
data_216:  2 2 1 3 4 2  ->  1
data_217:  2 2 2 1 1 1  ->  1
data_222:  2 2 2 1 3 2  ->  1
data_223:  2 2 2 1 4 1  ->  1
data_224:  2 2 2 1 4 2  ->  1
data_227:  2 2 2 2 2 1  ->  1
data_239:  2 2 2 3 4 1  ->  1
data_241:  2 3 1 1 1 1  ->  1
data_249:  2 3 1 2 1 1  ->  1
data_253:  2 3 1 2 3 1  ->  0
data_258:  2 3 1 3 1 2  ->  1
data_261:  2 3 1 3 3 1  ->  0
data_264:  2 3 1 3 4 2  ->  0
data_270:  2 3 2 1 3 2  ->  0
data_273:  2 3 2 2 1 1  ->  1
data_274:  2 3 2 2 1 2  ->  1
data_275:  2 3 2 2 2 1  ->  0
data_286:  2 3 2 3 3 2  ->  0
data_289:  3 1 1 1 1 1  ->  1
data_290:  3 1 1 1 1 2  ->  1
data_297:  3 1 1 2 1 1  ->  1
data_300:  3 1 1 2 2 2  ->  0
data_308:  3 1 1 3 2 2  ->  0
data_313:  3 1 2 1 1 1  ->  1
data_316:  3 1 2 1 2 2  ->  0
data_324:  3 1 2 2 2 2  ->  0
data_326:  3 1 2 2 3 2  ->  0
data_332:  3 1 2 3 2 2  ->  0
data_337:  3 2 1 1 1 1  ->  1
data_344:  3 2 1 1 4 2  ->  0
data_346:  3 2 1 2 1 2  ->  1
data_352:  3 2 1 2 4 2  ->  0
data_361:  3 2 2 1 1 1  ->  1
data_362:  3 2 2 1 1 2  ->  1
data_366:  3 2 2 1 3 2  ->  0
data_377:  3 2 2 3 1 1  ->  1
data_379:  3 2 2 3 2 1  ->  0
data_383:  3 2 2 3 4 1  ->  0
data_385:  3 3 1 1 1 1  ->  1
data_387:  3 3 1 1 2 1  ->  1
data_392:  3 3 1 1 4 2  ->  1
data_398:  3 3 1 2 3 2  ->  1
data_400:  3 3 1 2 4 2  ->  1
data_402:  3 3 1 3 1 2  ->  1
data_403:  3 3 1 3 2 1  ->  1
data_404:  3 3 1 3 2 2  ->  1
data_408:  3 3 1 3 4 2  ->  1
data_409:  3 3 2 1 1 1  ->  1
data_414:  3 3 2 1 3 2  ->  1
data_415:  3 3 2 1 4 1  ->  1
data_416:  3 3 2 1 4 2  ->  1
data_426:  3 3 2 3 1 2  ->  1
data_428:  3 3 2 3 2 2  ->  1
data_430:  3 3 2 3 3 2  ->  1
data_432:  3 3 2 3 4 2  ->  1

	/* Testing Data Set #1 */
data_1:  1 1 1 1 1 1  ->  1
data_2:  1 1 1 1 1 2  ->  1
data_3:  1 1 1 1 2 1  ->  1
data_4:  1 1 1 1 2 2  ->  1
data_5:  1 1 1 1 3 1  ->  1
data_6:  1 1 1 1 3 2  ->  1
data_7:  1 1 1 1 4 1  ->  1
data_8:  1 1 1 1 4 2  ->  1
data_9:  1 1 1 2 1 1  ->  1
data_10:  1 1 1 2 1 2  ->  1
data_11:  1 1 1 2 2 1  ->  1
data_12:  1 1 1 2 2 2  ->  1
data_13:  1 1 1 2 3 1  ->  1
data_14:  1 1 1 2 3 2  ->  1
data_15:  1 1 1 2 4 1  ->  1
data_16:  1 1 1 2 4 2  ->  1
data_17:  1 1 1 3 1 1  ->  1
data_18:  1 1 1 3 1 2  ->  1
data_19:  1 1 1 3 2 1  ->  1
data_20:  1 1 1 3 2 2  ->  1
data_21:  1 1 1 3 3 1  ->  1
data_22:  1 1 1 3 3 2  ->  1
data_23:  1 1 1 3 4 1  ->  1
data_24:  1 1 1 3 4 2  ->  1
data_25:  1 1 2 1 1 1  ->  1
data_26:  1 1 2 1 1 2  ->  1
data_27:  1 1 2 1 2 1  ->  1
data_28:  1 1 2 1 2 2  ->  1
data_29:  1 1 2 1 3 1  ->  1
data_30:  1 1 2 1 3 2  ->  1
data_31:  1 1 2 1 4 1  ->  1
data_32:  1 1 2 1 4 2  ->  1
data_33:  1 1 2 2 1 1  ->  1
data_34:  1 1 2 2 1 2  ->  1
data_35:  1 1 2 2 2 1  ->  1
data_36:  1 1 2 2 2 2  ->  1
data_37:  1 1 2 2 3 1  ->  1
data_38:  1 1 2 2 3 2  ->  1
data_39:  1 1 2 2 4 1  ->  1
data_40:  1 1 2 2 4 2  ->  1
data_41:  1 1 2 3 1 1  ->  1
data_42:  1 1 2 3 1 2  ->  1
data_43:  1 1 2 3 2 1  ->  1
data_44:  1 1 2 3 2 2  ->  1
data_45:  1 1 2 3 3 1  ->  1
data_46:  1 1 2 3 3 2  ->  1
data_47:  1 1 2 3 4 1  ->  1
data_48:  1 1 2 3 4 2  ->  1
data_49:  1 2 1 1 1 1  ->  1
data_50:  1 2 1 1 1 2  ->  1
data_51:  1 2 1 1 2 1  ->  0
data_52:  1 2 1 1 2 2  ->  0
data_53:  1 2 1 1 3 1  ->  0
data_54:  1 2 1 1 3 2  ->  0
data_55:  1 2 1 1 4 1  ->  0
data_56:  1 2 1 1 4 2  ->  0
data_57:  1 2 1 2 1 1  ->  1
data_58:  1 2 1 2 1 2  ->  1
data_59:  1 2 1 2 2 1  ->  0
data_60:  1 2 1 2 2 2  ->  0
data_61:  1 2 1 2 3 1  ->  0
data_62:  1 2 1 2 3 2  ->  0
data_63:  1 2 1 2 4 1  ->  0
data_64:  1 2 1 2 4 2  ->  0
data_65:  1 2 1 3 1 1  ->  1
data_66:  1 2 1 3 1 2  ->  1
data_67:  1 2 1 3 2 1  ->  0
data_68:  1 2 1 3 2 2  ->  0
data_69:  1 2 1 3 3 1  ->  0
data_70:  1 2 1 3 3 2  ->  0
data_71:  1 2 1 3 4 1  ->  0
data_72:  1 2 1 3 4 2  ->  0
data_73:  1 2 2 1 1 1  ->  1
data_74:  1 2 2 1 1 2  ->  1
data_75:  1 2 2 1 2 1  ->  0
data_76:  1 2 2 1 2 2  ->  0
data_77:  1 2 2 1 3 1  ->  0
data_78:  1 2 2 1 3 2  ->  0
data_79:  1 2 2 1 4 1  ->  0
data_80:  1 2 2 1 4 2  ->  0
data_81:  1 2 2 2 1 1  ->  1
data_82:  1 2 2 2 1 2  ->  1
data_83:  1 2 2 2 2 1  ->  0
data_84:  1 2 2 2 2 2  ->  0
data_85:  1 2 2 2 3 1  ->  0
data_86:  1 2 2 2 3 2  ->  0
data_87:  1 2 2 2 4 1  ->  0
data_88:  1 2 2 2 4 2  ->  0
data_89:  1 2 2 3 1 1  ->  1
data_90:  1 2 2 3 1 2  ->  1
data_91:  1 2 2 3 2 1  ->  0
data_92:  1 2 2 3 2 2  ->  0
data_93:  1 2 2 3 3 1  ->  0
data_94:  1 2 2 3 3 2  ->  0
data_95:  1 2 2 3 4 1  ->  0
data_96:  1 2 2 3 4 2  ->  0
data_97:  1 3 1 1 1 1  ->  1
data_98:  1 3 1 1 1 2  ->  1
data_99:  1 3 1 1 2 1  ->  0
data_100:  1 3 1 1 2 2  ->  0
data_101:  1 3 1 1 3 1  ->  0
data_102:  1 3 1 1 3 2  ->  0
data_103:  1 3 1 1 4 1  ->  0
data_104:  1 3 1 1 4 2  ->  0
data_105:  1 3 1 2 1 1  ->  1
data_106:  1 3 1 2 1 2  ->  1
data_107:  1 3 1 2 2 1  ->  0
data_108:  1 3 1 2 2 2  ->  0
data_109:  1 3 1 2 3 1  ->  0
data_110:  1 3 1 2 3 2  ->  0
data_111:  1 3 1 2 4 1  ->  0
data_112:  1 3 1 2 4 2  ->  0
data_113:  1 3 1 3 1 1  ->  1
data_114:  1 3 1 3 1 2  ->  1
data_115:  1 3 1 3 2 1  ->  0
data_116:  1 3 1 3 2 2  ->  0
data_117:  1 3 1 3 3 1  ->  0
data_118:  1 3 1 3 3 2  ->  0
data_119:  1 3 1 3 4 1  ->  0
data_120:  1 3 1 3 4 2  ->  0
data_121:  1 3 2 1 1 1  ->  1
data_122:  1 3 2 1 1 2  ->  1
data_123:  1 3 2 1 2 1  ->  0
data_124:  1 3 2 1 2 2  ->  0
data_125:  1 3 2 1 3 1  ->  0
data_126:  1 3 2 1 3 2  ->  0
data_127:  1 3 2 1 4 1  ->  0
data_128:  1 3 2 1 4 2  ->  0
data_129:  1 3 2 2 1 1  ->  1
data_130:  1 3 2 2 1 2  ->  1
data_131:  1 3 2 2 2 1  ->  0
data_132:  1 3 2 2 2 2  ->  0
data_133:  1 3 2 2 3 1  ->  0
data_134:  1 3 2 2 3 2  ->  0
data_135:  1 3 2 2 4 1  ->  0
data_136:  1 3 2 2 4 2  ->  0
data_137:  1 3 2 3 1 1  ->  1
data_138:  1 3 2 3 1 2  ->  1
data_139:  1 3 2 3 2 1  ->  0
data_140:  1 3 2 3 2 2  ->  0
data_141:  1 3 2 3 3 1  ->  0
data_142:  1 3 2 3 3 2  ->  0
data_143:  1 3 2 3 4 1  ->  0
data_144:  1 3 2 3 4 2  ->  0
data_145:  2 1 1 1 1 1  ->  1
data_146:  2 1 1 1 1 2  ->  1
data_147:  2 1 1 1 2 1  ->  0
data_148:  2 1 1 1 2 2  ->  0
data_149:  2 1 1 1 3 1  ->  0
data_150:  2 1 1 1 3 2  ->  0
data_151:  2 1 1 1 4 1  ->  0
data_152:  2 1 1 1 4 2  ->  0
data_153:  2 1 1 2 1 1  ->  1
data_154:  2 1 1 2 1 2  ->  1
data_155:  2 1 1 2 2 1  ->  0
data_156:  2 1 1 2 2 2  ->  0
data_157:  2 1 1 2 3 1  ->  0
data_158:  2 1 1 2 3 2  ->  0
data_159:  2 1 1 2 4 1  ->  0
data_160:  2 1 1 2 4 2  ->  0
data_161:  2 1 1 3 1 1  ->  1
data_162:  2 1 1 3 1 2  ->  1
data_163:  2 1 1 3 2 1  ->  0
data_164:  2 1 1 3 2 2  ->  0
data_165:  2 1 1 3 3 1  ->  0
data_166:  2 1 1 3 3 2  ->  0
data_167:  2 1 1 3 4 1  ->  0
data_168:  2 1 1 3 4 2  ->  0
data_169:  2 1 2 1 1 1  ->  1
data_170:  2 1 2 1 1 2  ->  1
data_171:  2 1 2 1 2 1  ->  0
data_172:  2 1 2 1 2 2  ->  0
data_173:  2 1 2 1 3 1  ->  0
data_174:  2 1 2 1 3 2  ->  0
data_175:  2 1 2 1 4 1  ->  0
data_176:  2 1 2 1 4 2  ->  0
data_177:  2 1 2 2 1 1  ->  1
data_178:  2 1 2 2 1 2  ->  1
data_179:  2 1 2 2 2 1  ->  0
data_180:  2 1 2 2 2 2  ->  0
data_181:  2 1 2 2 3 1  ->  0
data_182:  2 1 2 2 3 2  ->  0
data_183:  2 1 2 2 4 1  ->  0
data_184:  2 1 2 2 4 2  ->  0
data_185:  2 1 2 3 1 1  ->  1
data_186:  2 1 2 3 1 2  ->  1
data_187:  2 1 2 3 2 1  ->  0
data_188:  2 1 2 3 2 2  ->  0
data_189:  2 1 2 3 3 1  ->  0
data_190:  2 1 2 3 3 2  ->  0
data_191:  2 1 2 3 4 1  ->  0
data_192:  2 1 2 3 4 2  ->  0
data_193:  2 2 1 1 1 1  ->  1
data_194:  2 2 1 1 1 2  ->  1
data_195:  2 2 1 1 2 1  ->  1
data_196:  2 2 1 1 2 2  ->  1
data_197:  2 2 1 1 3 1  ->  1
data_198:  2 2 1 1 3 2  ->  1
data_199:  2 2 1 1 4 1  ->  1
data_200:  2 2 1 1 4 2  ->  1
data_201:  2 2 1 2 1 1  ->  1
data_202:  2 2 1 2 1 2  ->  1
data_203:  2 2 1 2 2 1  ->  1
data_204:  2 2 1 2 2 2  ->  1
data_205:  2 2 1 2 3 1  ->  1
data_206:  2 2 1 2 3 2  ->  1
data_207:  2 2 1 2 4 1  ->  1
data_208:  2 2 1 2 4 2  ->  1
data_209:  2 2 1 3 1 1  ->  1
data_210:  2 2 1 3 1 2  ->  1
data_211:  2 2 1 3 2 1  ->  1
data_212:  2 2 1 3 2 2  ->  1
data_213:  2 2 1 3 3 1  ->  1
data_214:  2 2 1 3 3 2  ->  1
data_215:  2 2 1 3 4 1  ->  1
data_216:  2 2 1 3 4 2  ->  1
data_217:  2 2 2 1 1 1  ->  1
data_218:  2 2 2 1 1 2  ->  1
data_219:  2 2 2 1 2 1  ->  1
data_220:  2 2 2 1 2 2  ->  1
data_221:  2 2 2 1 3 1  ->  1
data_222:  2 2 2 1 3 2  ->  1
data_223:  2 2 2 1 4 1  ->  1
data_224:  2 2 2 1 4 2  ->  1
data_225:  2 2 2 2 1 1  ->  1
data_226:  2 2 2 2 1 2  ->  1
data_227:  2 2 2 2 2 1  ->  1
data_228:  2 2 2 2 2 2  ->  1
data_229:  2 2 2 2 3 1  ->  1
data_230:  2 2 2 2 3 2  ->  1
data_231:  2 2 2 2 4 1  ->  1
data_232:  2 2 2 2 4 2  ->  1
data_233:  2 2 2 3 1 1  ->  1
data_234:  2 2 2 3 1 2  ->  1
data_235:  2 2 2 3 2 1  ->  1
data_236:  2 2 2 3 2 2  ->  1
data_237:  2 2 2 3 3 1  ->  1
data_238:  2 2 2 3 3 2  ->  1
data_239:  2 2 2 3 4 1  ->  1
data_240:  2 2 2 3 4 2  ->  1
data_241:  2 3 1 1 1 1  ->  1
data_242:  2 3 1 1 1 2  ->  1
data_243:  2 3 1 1 2 1  ->  0
data_244:  2 3 1 1 2 2  ->  0
data_245:  2 3 1 1 3 1  ->  0
data_246:  2 3 1 1 3 2  ->  0
data_247:  2 3 1 1 4 1  ->  0
data_248:  2 3 1 1 4 2  ->  0
data_249:  2 3 1 2 1 1  ->  1
data_250:  2 3 1 2 1 2  ->  1
data_251:  2 3 1 2 2 1  ->  0
data_252:  2 3 1 2 2 2  ->  0
data_253:  2 3 1 2 3 1  ->  0
data_254:  2 3 1 2 3 2  ->  0
data_255:  2 3 1 2 4 1  ->  0
data_256:  2 3 1 2 4 2  ->  0
data_257:  2 3 1 3 1 1  ->  1
data_258:  2 3 1 3 1 2  ->  1
data_259:  2 3 1 3 2 1  ->  0
data_260:  2 3 1 3 2 2  ->  0
data_261:  2 3 1 3 3 1  ->  0
data_262:  2 3 1 3 3 2  ->  0
data_263:  2 3 1 3 4 1  ->  0
data_264:  2 3 1 3 4 2  ->  0
data_265:  2 3 2 1 1 1  ->  1
data_266:  2 3 2 1 1 2  ->  1
data_267:  2 3 2 1 2 1  ->  0
data_268:  2 3 2 1 2 2  ->  0
data_269:  2 3 2 1 3 1  ->  0
data_270:  2 3 2 1 3 2  ->  0
data_271:  2 3 2 1 4 1  ->  0
data_272:  2 3 2 1 4 2  ->  0
data_273:  2 3 2 2 1 1  ->  1
data_274:  2 3 2 2 1 2  ->  1
data_275:  2 3 2 2 2 1  ->  0
data_276:  2 3 2 2 2 2  ->  0
data_277:  2 3 2 2 3 1  ->  0
data_278:  2 3 2 2 3 2  ->  0
data_279:  2 3 2 2 4 1  ->  0
data_280:  2 3 2 2 4 2  ->  0
data_281:  2 3 2 3 1 1  ->  1
data_282:  2 3 2 3 1 2  ->  1
data_283:  2 3 2 3 2 1  ->  0
data_284:  2 3 2 3 2 2  ->  0
data_285:  2 3 2 3 3 1  ->  0
data_286:  2 3 2 3 3 2  ->  0
data_287:  2 3 2 3 4 1  ->  0
data_288:  2 3 2 3 4 2  ->  0
data_289:  3 1 1 1 1 1  ->  1
data_290:  3 1 1 1 1 2  ->  1
data_291:  3 1 1 1 2 1  ->  0
data_292:  3 1 1 1 2 2  ->  0
data_293:  3 1 1 1 3 1  ->  0
data_294:  3 1 1 1 3 2  ->  0
data_295:  3 1 1 1 4 1  ->  0
data_296:  3 1 1 1 4 2  ->  0
data_297:  3 1 1 2 1 1  ->  1
data_298:  3 1 1 2 1 2  ->  1
data_299:  3 1 1 2 2 1  ->  0
data_300:  3 1 1 2 2 2  ->  0
data_301:  3 1 1 2 3 1  ->  0
data_302:  3 1 1 2 3 2  ->  0
data_303:  3 1 1 2 4 1  ->  0
data_304:  3 1 1 2 4 2  ->  0
data_305:  3 1 1 3 1 1  ->  1
data_306:  3 1 1 3 1 2  ->  1
data_307:  3 1 1 3 2 1  ->  0
data_308:  3 1 1 3 2 2  ->  0
data_309:  3 1 1 3 3 1  ->  0
data_310:  3 1 1 3 3 2  ->  0
data_311:  3 1 1 3 4 1  ->  0
data_312:  3 1 1 3 4 2  ->  0
data_313:  3 1 2 1 1 1  ->  1
data_314:  3 1 2 1 1 2  ->  1
data_315:  3 1 2 1 2 1  ->  0
data_316:  3 1 2 1 2 2  ->  0
data_317:  3 1 2 1 3 1  ->  0
data_318:  3 1 2 1 3 2  ->  0
data_319:  3 1 2 1 4 1  ->  0
data_320:  3 1 2 1 4 2  ->  0
data_321:  3 1 2 2 1 1  ->  1
data_322:  3 1 2 2 1 2  ->  1
data_323:  3 1 2 2 2 1  ->  0
data_324:  3 1 2 2 2 2  ->  0
data_325:  3 1 2 2 3 1  ->  0
data_326:  3 1 2 2 3 2  ->  0
data_327:  3 1 2 2 4 1  ->  0
data_328:  3 1 2 2 4 2  ->  0
data_329:  3 1 2 3 1 1  ->  1
data_330:  3 1 2 3 1 2  ->  1
data_331:  3 1 2 3 2 1  ->  0
data_332:  3 1 2 3 2 2  ->  0
data_333:  3 1 2 3 3 1  ->  0
data_334:  3 1 2 3 3 2  ->  0
data_335:  3 1 2 3 4 1  ->  0
data_336:  3 1 2 3 4 2  ->  0
data_337:  3 2 1 1 1 1  ->  1
data_338:  3 2 1 1 1 2  ->  1
data_339:  3 2 1 1 2 1  ->  0
data_340:  3 2 1 1 2 2  ->  0
data_341:  3 2 1 1 3 1  ->  0
data_342:  3 2 1 1 3 2  ->  0
data_343:  3 2 1 1 4 1  ->  0
data_344:  3 2 1 1 4 2  ->  0
data_345:  3 2 1 2 1 1  ->  1
data_346:  3 2 1 2 1 2  ->  1
data_347:  3 2 1 2 2 1  ->  0
data_348:  3 2 1 2 2 2  ->  0
data_349:  3 2 1 2 3 1  ->  0
data_350:  3 2 1 2 3 2  ->  0
data_351:  3 2 1 2 4 1  ->  0
data_352:  3 2 1 2 4 2  ->  0
data_353:  3 2 1 3 1 1  ->  1
data_354:  3 2 1 3 1 2  ->  1
data_355:  3 2 1 3 2 1  ->  0
data_356:  3 2 1 3 2 2  ->  0
data_357:  3 2 1 3 3 1  ->  0
data_358:  3 2 1 3 3 2  ->  0
data_359:  3 2 1 3 4 1  ->  0
data_360:  3 2 1 3 4 2  ->  0
data_361:  3 2 2 1 1 1  ->  1
data_362:  3 2 2 1 1 2  ->  1
data_363:  3 2 2 1 2 1  ->  0
data_364:  3 2 2 1 2 2  ->  0
data_365:  3 2 2 1 3 1  ->  0
data_366:  3 2 2 1 3 2  ->  0
data_367:  3 2 2 1 4 1  ->  0
data_368:  3 2 2 1 4 2  ->  0
data_369:  3 2 2 2 1 1  ->  1
data_370:  3 2 2 2 1 2  ->  1
data_371:  3 2 2 2 2 1  ->  0
data_372:  3 2 2 2 2 2  ->  0
data_373:  3 2 2 2 3 1  ->  0
data_374:  3 2 2 2 3 2  ->  0
data_375:  3 2 2 2 4 1  ->  0
data_376:  3 2 2 2 4 2  ->  0
data_377:  3 2 2 3 1 1  ->  1
data_378:  3 2 2 3 1 2  ->  1
data_379:  3 2 2 3 2 1  ->  0
data_380:  3 2 2 3 2 2  ->  0
data_381:  3 2 2 3 3 1  ->  0
data_382:  3 2 2 3 3 2  ->  0
data_383:  3 2 2 3 4 1  ->  0
data_384:  3 2 2 3 4 2  ->  0
data_385:  3 3 1 1 1 1  ->  1
data_386:  3 3 1 1 1 2  ->  1
data_387:  3 3 1 1 2 1  ->  1
data_388:  3 3 1 1 2 2  ->  1
data_389:  3 3 1 1 3 1  ->  1
data_390:  3 3 1 1 3 2  ->  1
data_391:  3 3 1 1 4 1  ->  1
data_392:  3 3 1 1 4 2  ->  1
data_393:  3 3 1 2 1 1  ->  1
data_394:  3 3 1 2 1 2  ->  1
data_395:  3 3 1 2 2 1  ->  1
data_396:  3 3 1 2 2 2  ->  1
data_397:  3 3 1 2 3 1  ->  1
data_398:  3 3 1 2 3 2  ->  1
data_399:  3 3 1 2 4 1  ->  1
data_400:  3 3 1 2 4 2  ->  1
data_401:  3 3 1 3 1 1  ->  1
data_402:  3 3 1 3 1 2  ->  1
data_403:  3 3 1 3 2 1  ->  1
data_404:  3 3 1 3 2 2  ->  1
data_405:  3 3 1 3 3 1  ->  1
data_406:  3 3 1 3 3 2  ->  1
data_407:  3 3 1 3 4 1  ->  1
data_408:  3 3 1 3 4 2  ->  1
data_409:  3 3 2 1 1 1  ->  1
data_410:  3 3 2 1 1 2  ->  1
data_411:  3 3 2 1 2 1  ->  1
data_412:  3 3 2 1 2 2  ->  1
data_413:  3 3 2 1 3 1  ->  1
data_414:  3 3 2 1 3 2  ->  1
data_415:  3 3 2 1 4 1  ->  1
data_416:  3 3 2 1 4 2  ->  1
data_417:  3 3 2 2 1 1  ->  1
data_418:  3 3 2 2 1 2  ->  1
data_419:  3 3 2 2 2 1  ->  1
data_420:  3 3 2 2 2 2  ->  1
data_421:  3 3 2 2 3 1  ->  1
data_422:  3 3 2 2 3 2  ->  1
data_423:  3 3 2 2 4 1  ->  1
data_424:  3 3 2 2 4 2  ->  1
data_425:  3 3 2 3 1 1  ->  1
data_426:  3 3 2 3 1 2  ->  1
data_427:  3 3 2 3 2 1  ->  1
data_428:  3 3 2 3 2 2  ->  1
data_429:  3 3 2 3 3 1  ->  1
data_430:  3 3 2 3 3 2  ->  1
data_431:  3 3 2 3 4 1  ->  1
data_432:  3 3 2 3 4 2  ->  1

	/* Training Data Set #2 */
data_4:  1 1 1 1 2 2  ->  0
data_7:  1 1 1 1 4 1  ->  0
data_9:  1 1 1 2 1 1  ->  0
data_10:  1 1 1 2 1 2  ->  0
data_11:  1 1 1 2 2 1  ->  0
data_13:  1 1 1 2 3 1  ->  0
data_15:  1 1 1 2 4 1  ->  0
data_19:  1 1 1 3 2 1  ->  0
data_23:  1 1 1 3 4 1  ->  0
data_25:  1 1 2 1 1 1  ->  0
data_26:  1 1 2 1 1 2  ->  0
data_37:  1 1 2 2 3 1  ->  0
data_39:  1 1 2 2 4 1  ->  0
data_40:  1 1 2 2 4 2  ->  1
data_42:  1 1 2 3 1 2  ->  0
data_44:  1 1 2 3 2 2  ->  1
data_50:  1 2 1 1 1 2  ->  0
data_58:  1 2 1 2 1 2  ->  0
data_60:  1 2 1 2 2 2  ->  1
data_61:  1 2 1 2 3 1  ->  0
data_62:  1 2 1 2 3 2  ->  1
data_63:  1 2 1 2 4 1  ->  0
data_65:  1 2 1 3 1 1  ->  0
data_66:  1 2 1 3 1 2  ->  0
data_68:  1 2 1 3 2 2  ->  1
data_69:  1 2 1 3 3 1  ->  0
data_70:  1 2 1 3 3 2  ->  1
data_71:  1 2 1 3 4 1  ->  0
data_72:  1 2 1 3 4 2  ->  1
data_75:  1 2 2 1 2 1  ->  0
data_79:  1 2 2 1 4 1  ->  0
data_85:  1 2 2 2 3 1  ->  1
data_87:  1 2 2 2 4 1  ->  1
data_89:  1 2 2 3 1 1  ->  0
data_90:  1 2 2 3 1 2  ->  1
data_93:  1 2 2 3 3 1  ->  1
data_94:  1 2 2 3 3 2  ->  0
data_95:  1 2 2 3 4 1  ->  1
data_96:  1 2 2 3 4 2  ->  0
data_98:  1 3 1 1 1 2  ->  0
data_100:  1 3 1 1 2 2  ->  0
data_101:  1 3 1 1 3 1  ->  0
data_102:  1 3 1 1 3 2  ->  0
data_107:  1 3 1 2 2 1  ->  0
data_108:  1 3 1 2 2 2  ->  1
data_110:  1 3 1 2 3 2  ->  1
data_111:  1 3 1 2 4 1  ->  0
data_116:  1 3 1 3 2 2  ->  1
data_117:  1 3 1 3 3 1  ->  0
data_120:  1 3 1 3 4 2  ->  1
data_125:  1 3 2 1 3 1  ->  0
data_126:  1 3 2 1 3 2  ->  1
data_127:  1 3 2 1 4 1  ->  0
data_130:  1 3 2 2 1 2  ->  1
data_134:  1 3 2 2 3 2  ->  0
data_136:  1 3 2 2 4 2  ->  0
data_139:  1 3 2 3 2 1  ->  1
data_145:  2 1 1 1 1 1  ->  0
data_148:  2 1 1 1 2 2  ->  0
data_149:  2 1 1 1 3 1  ->  0
data_156:  2 1 1 2 2 2  ->  1
data_162:  2 1 1 3 1 2  ->  0
data_164:  2 1 1 3 2 2  ->  1
data_166:  2 1 1 3 3 2  ->  1
data_167:  2 1 1 3 4 1  ->  0
data_169:  2 1 2 1 1 1  ->  0
data_172:  2 1 2 1 2 2  ->  1
data_175:  2 1 2 1 4 1  ->  0
data_179:  2 1 2 2 2 1  ->  1
data_184:  2 1 2 2 4 2  ->  0
data_185:  2 1 2 3 1 1  ->  0
data_186:  2 1 2 3 1 2  ->  1
data_188:  2 1 2 3 2 2  ->  0
data_190:  2 1 2 3 3 2  ->  0
data_192:  2 1 2 3 4 2  ->  0
data_197:  2 2 1 1 3 1  ->  0
data_200:  2 2 1 1 4 2  ->  1
data_201:  2 2 1 2 1 1  ->  0
data_205:  2 2 1 2 3 1  ->  1
data_213:  2 2 1 3 3 1  ->  1
data_214:  2 2 1 3 3 2  ->  0
data_215:  2 2 1 3 4 1  ->  1
data_217:  2 2 2 1 1 1  ->  0
data_220:  2 2 2 1 2 2  ->  0
data_222:  2 2 2 1 3 2  ->  0
data_223:  2 2 2 1 4 1  ->  1
data_224:  2 2 2 1 4 2  ->  0
data_225:  2 2 2 2 1 1  ->  1
data_228:  2 2 2 2 2 2  ->  0
data_229:  2 2 2 2 3 1  ->  0
data_233:  2 2 2 3 1 1  ->  1
data_235:  2 2 2 3 2 1  ->  0
data_236:  2 2 2 3 2 2  ->  0
data_240:  2 2 2 3 4 2  ->  0
data_241:  2 3 1 1 1 1  ->  0
data_242:  2 3 1 1 1 2  ->  0
data_246:  2 3 1 1 3 2  ->  1
data_249:  2 3 1 2 1 1  ->  0
data_253:  2 3 1 2 3 1  ->  1
data_254:  2 3 1 2 3 2  ->  0
data_256:  2 3 1 2 4 2  ->  0
data_258:  2 3 1 3 1 2  ->  1
data_259:  2 3 1 3 2 1  ->  1
data_263:  2 3 1 3 4 1  ->  1
data_266:  2 3 2 1 1 2  ->  1
data_267:  2 3 2 1 2 1  ->  1
data_269:  2 3 2 1 3 1  ->  1
data_272:  2 3 2 1 4 2  ->  0
data_273:  2 3 2 2 1 1  ->  1
data_275:  2 3 2 2 2 1  ->  0
data_278:  2 3 2 2 3 2  ->  0
data_285:  2 3 2 3 3 1  ->  0
data_286:  2 3 2 3 3 2  ->  0
data_288:  2 3 2 3 4 2  ->  0
data_295:  3 1 1 1 4 1  ->  0
data_298:  3 1 1 2 1 2  ->  0
data_300:  3 1 1 2 2 2  ->  1
data_302:  3 1 1 2 3 2  ->  1
data_303:  3 1 1 2 4 1  ->  0
data_304:  3 1 1 2 4 2  ->  1
data_305:  3 1 1 3 1 1  ->  0
data_306:  3 1 1 3 1 2  ->  0
data_308:  3 1 1 3 2 2  ->  1
data_310:  3 1 1 3 3 2  ->  1
data_313:  3 1 2 1 1 1  ->  0
data_316:  3 1 2 1 2 2  ->  1
data_317:  3 1 2 1 3 1  ->  0
data_318:  3 1 2 1 3 2  ->  1
data_319:  3 1 2 1 4 1  ->  0
data_320:  3 1 2 1 4 2  ->  1
data_323:  3 1 2 2 2 1  ->  1
data_330:  3 1 2 3 1 2  ->  1
data_331:  3 1 2 3 2 1  ->  1
data_332:  3 1 2 3 2 2  ->  0
data_336:  3 1 2 3 4 2  ->  0
data_338:  3 2 1 1 1 2  ->  0
data_340:  3 2 1 1 2 2  ->  1
data_341:  3 2 1 1 3 1  ->  0
data_342:  3 2 1 1 3 2  ->  1
data_346:  3 2 1 2 1 2  ->  1
data_347:  3 2 1 2 2 1  ->  1
data_353:  3 2 1 3 1 1  ->  0
data_355:  3 2 1 3 2 1  ->  1
data_357:  3 2 1 3 3 1  ->  1
data_358:  3 2 1 3 3 2  ->  0
data_361:  3 2 2 1 1 1  ->  0
data_364:  3 2 2 1 2 2  ->  0
data_365:  3 2 2 1 3 1  ->  1
data_366:  3 2 2 1 3 2  ->  0
data_369:  3 2 2 2 1 1  ->  1
data_371:  3 2 2 2 2 1  ->  0
data_372:  3 2 2 2 2 2  ->  0
data_374:  3 2 2 2 3 2  ->  0
data_377:  3 2 2 3 1 1  ->  1
data_382:  3 2 2 3 3 2  ->  0
data_384:  3 2 2 3 4 2  ->  0
data_385:  3 3 1 1 1 1  ->  0
data_387:  3 3 1 1 2 1  ->  0
data_389:  3 3 1 1 3 1  ->  0
data_390:  3 3 1 1 3 2  ->  1
data_398:  3 3 1 2 3 2  ->  0
data_409:  3 3 2 1 1 1  ->  0
data_417:  3 3 2 2 1 1  ->  1
data_419:  3 3 2 2 2 1  ->  0
data_421:  3 3 2 2 3 1  ->  0
data_422:  3 3 2 2 3 2  ->  0
data_425:  3 3 2 3 1 1  ->  1
data_427:  3 3 2 3 2 1  ->  0
data_432:  3 3 2 3 4 2  ->  0

	/* Testing Data Set #2 */
data_1:  1 1 1 1 1 1  ->  0
data_2:  1 1 1 1 1 2  ->  0
data_3:  1 1 1 1 2 1  ->  0
data_4:  1 1 1 1 2 2  ->  0
data_5:  1 1 1 1 3 1  ->  0
data_6:  1 1 1 1 3 2  ->  0
data_7:  1 1 1 1 4 1  ->  0
data_8:  1 1 1 1 4 2  ->  0
data_9:  1 1 1 2 1 1  ->  0
data_10:  1 1 1 2 1 2  ->  0
data_11:  1 1 1 2 2 1  ->  0
data_12:  1 1 1 2 2 2  ->  0
data_13:  1 1 1 2 3 1  ->  0
data_14:  1 1 1 2 3 2  ->  0
data_15:  1 1 1 2 4 1  ->  0
data_16:  1 1 1 2 4 2  ->  0
data_17:  1 1 1 3 1 1  ->  0
data_18:  1 1 1 3 1 2  ->  0
data_19:  1 1 1 3 2 1  ->  0
data_20:  1 1 1 3 2 2  ->  0
data_21:  1 1 1 3 3 1  ->  0
data_22:  1 1 1 3 3 2  ->  0
data_23:  1 1 1 3 4 1  ->  0
data_24:  1 1 1 3 4 2  ->  0
data_25:  1 1 2 1 1 1  ->  0
data_26:  1 1 2 1 1 2  ->  0
data_27:  1 1 2 1 2 1  ->  0
data_28:  1 1 2 1 2 2  ->  0
data_29:  1 1 2 1 3 1  ->  0
data_30:  1 1 2 1 3 2  ->  0
data_31:  1 1 2 1 4 1  ->  0
data_32:  1 1 2 1 4 2  ->  0
data_33:  1 1 2 2 1 1  ->  0
data_34:  1 1 2 2 1 2  ->  0
data_35:  1 1 2 2 2 1  ->  0
data_36:  1 1 2 2 2 2  ->  1
data_37:  1 1 2 2 3 1  ->  0
data_38:  1 1 2 2 3 2  ->  1
data_39:  1 1 2 2 4 1  ->  0
data_40:  1 1 2 2 4 2  ->  1
data_41:  1 1 2 3 1 1  ->  0
data_42:  1 1 2 3 1 2  ->  0
data_43:  1 1 2 3 2 1  ->  0
data_44:  1 1 2 3 2 2  ->  1
data_45:  1 1 2 3 3 1  ->  0
data_46:  1 1 2 3 3 2  ->  1
data_47:  1 1 2 3 4 1  ->  0
data_48:  1 1 2 3 4 2  ->  1
data_49:  1 2 1 1 1 1  ->  0
data_50:  1 2 1 1 1 2  ->  0
data_51:  1 2 1 1 2 1  ->  0
data_52:  1 2 1 1 2 2  ->  0
data_53:  1 2 1 1 3 1  ->  0
data_54:  1 2 1 1 3 2  ->  0
data_55:  1 2 1 1 4 1  ->  0
data_56:  1 2 1 1 4 2  ->  0
data_57:  1 2 1 2 1 1  ->  0
data_58:  1 2 1 2 1 2  ->  0
data_59:  1 2 1 2 2 1  ->  0
data_60:  1 2 1 2 2 2  ->  1
data_61:  1 2 1 2 3 1  ->  0
data_62:  1 2 1 2 3 2  ->  1
data_63:  1 2 1 2 4 1  ->  0
data_64:  1 2 1 2 4 2  ->  1
data_65:  1 2 1 3 1 1  ->  0
data_66:  1 2 1 3 1 2  ->  0
data_67:  1 2 1 3 2 1  ->  0
data_68:  1 2 1 3 2 2  ->  1
data_69:  1 2 1 3 3 1  ->  0
data_70:  1 2 1 3 3 2  ->  1
data_71:  1 2 1 3 4 1  ->  0
data_72:  1 2 1 3 4 2  ->  1
data_73:  1 2 2 1 1 1  ->  0
data_74:  1 2 2 1 1 2  ->  0
data_75:  1 2 2 1 2 1  ->  0
data_76:  1 2 2 1 2 2  ->  1
data_77:  1 2 2 1 3 1  ->  0
data_78:  1 2 2 1 3 2  ->  1
data_79:  1 2 2 1 4 1  ->  0
data_80:  1 2 2 1 4 2  ->  1
data_81:  1 2 2 2 1 1  ->  0
data_82:  1 2 2 2 1 2  ->  1
data_83:  1 2 2 2 2 1  ->  1
data_84:  1 2 2 2 2 2  ->  0
data_85:  1 2 2 2 3 1  ->  1
data_86:  1 2 2 2 3 2  ->  0
data_87:  1 2 2 2 4 1  ->  1
data_88:  1 2 2 2 4 2  ->  0
data_89:  1 2 2 3 1 1  ->  0
data_90:  1 2 2 3 1 2  ->  1
data_91:  1 2 2 3 2 1  ->  1
data_92:  1 2 2 3 2 2  ->  0
data_93:  1 2 2 3 3 1  ->  1
data_94:  1 2 2 3 3 2  ->  0
data_95:  1 2 2 3 4 1  ->  1
data_96:  1 2 2 3 4 2  ->  0
data_97:  1 3 1 1 1 1  ->  0
data_98:  1 3 1 1 1 2  ->  0
data_99:  1 3 1 1 2 1  ->  0
data_100:  1 3 1 1 2 2  ->  0
data_101:  1 3 1 1 3 1  ->  0
data_102:  1 3 1 1 3 2  ->  0
data_103:  1 3 1 1 4 1  ->  0
data_104:  1 3 1 1 4 2  ->  0
data_105:  1 3 1 2 1 1  ->  0
data_106:  1 3 1 2 1 2  ->  0
data_107:  1 3 1 2 2 1  ->  0
data_108:  1 3 1 2 2 2  ->  1
data_109:  1 3 1 2 3 1  ->  0
data_110:  1 3 1 2 3 2  ->  1
data_111:  1 3 1 2 4 1  ->  0
data_112:  1 3 1 2 4 2  ->  1
data_113:  1 3 1 3 1 1  ->  0
data_114:  1 3 1 3 1 2  ->  0
data_115:  1 3 1 3 2 1  ->  0
data_116:  1 3 1 3 2 2  ->  1
data_117:  1 3 1 3 3 1  ->  0
data_118:  1 3 1 3 3 2  ->  1
data_119:  1 3 1 3 4 1  ->  0
data_120:  1 3 1 3 4 2  ->  1
data_121:  1 3 2 1 1 1  ->  0
data_122:  1 3 2 1 1 2  ->  0
data_123:  1 3 2 1 2 1  ->  0
data_124:  1 3 2 1 2 2  ->  1
data_125:  1 3 2 1 3 1  ->  0
data_126:  1 3 2 1 3 2  ->  1
data_127:  1 3 2 1 4 1  ->  0
data_128:  1 3 2 1 4 2  ->  1
data_129:  1 3 2 2 1 1  ->  0
data_130:  1 3 2 2 1 2  ->  1
data_131:  1 3 2 2 2 1  ->  1
data_132:  1 3 2 2 2 2  ->  0
data_133:  1 3 2 2 3 1  ->  1
data_134:  1 3 2 2 3 2  ->  0
data_135:  1 3 2 2 4 1  ->  1
data_136:  1 3 2 2 4 2  ->  0
data_137:  1 3 2 3 1 1  ->  0
data_138:  1 3 2 3 1 2  ->  1
data_139:  1 3 2 3 2 1  ->  1
data_140:  1 3 2 3 2 2  ->  0
data_141:  1 3 2 3 3 1  ->  1
data_142:  1 3 2 3 3 2  ->  0
data_143:  1 3 2 3 4 1  ->  1
data_144:  1 3 2 3 4 2  ->  0
data_145:  2 1 1 1 1 1  ->  0
data_146:  2 1 1 1 1 2  ->  0
data_147:  2 1 1 1 2 1  ->  0
data_148:  2 1 1 1 2 2  ->  0
data_149:  2 1 1 1 3 1  ->  0
data_150:  2 1 1 1 3 2  ->  0
data_151:  2 1 1 1 4 1  ->  0
data_152:  2 1 1 1 4 2  ->  0
data_153:  2 1 1 2 1 1  ->  0
data_154:  2 1 1 2 1 2  ->  0
data_155:  2 1 1 2 2 1  ->  0
data_156:  2 1 1 2 2 2  ->  1
data_157:  2 1 1 2 3 1  ->  0
data_158:  2 1 1 2 3 2  ->  1
data_159:  2 1 1 2 4 1  ->  0
data_160:  2 1 1 2 4 2  ->  1
data_161:  2 1 1 3 1 1  ->  0
data_162:  2 1 1 3 1 2  ->  0
data_163:  2 1 1 3 2 1  ->  0
data_164:  2 1 1 3 2 2  ->  1
data_165:  2 1 1 3 3 1  ->  0
data_166:  2 1 1 3 3 2  ->  1
data_167:  2 1 1 3 4 1  ->  0
data_168:  2 1 1 3 4 2  ->  1
data_169:  2 1 2 1 1 1  ->  0
data_170:  2 1 2 1 1 2  ->  0
data_171:  2 1 2 1 2 1  ->  0
data_172:  2 1 2 1 2 2  ->  1
data_173:  2 1 2 1 3 1  ->  0
data_174:  2 1 2 1 3 2  ->  1
data_175:  2 1 2 1 4 1  ->  0
data_176:  2 1 2 1 4 2  ->  1
data_177:  2 1 2 2 1 1  ->  0
data_178:  2 1 2 2 1 2  ->  1
data_179:  2 1 2 2 2 1  ->  1
data_180:  2 1 2 2 2 2  ->  0
data_181:  2 1 2 2 3 1  ->  1
data_182:  2 1 2 2 3 2  ->  0
data_183:  2 1 2 2 4 1  ->  1
data_184:  2 1 2 2 4 2  ->  0
data_185:  2 1 2 3 1 1  ->  0
data_186:  2 1 2 3 1 2  ->  1
data_187:  2 1 2 3 2 1  ->  1
data_188:  2 1 2 3 2 2  ->  0
data_189:  2 1 2 3 3 1  ->  1
data_190:  2 1 2 3 3 2  ->  0
data_191:  2 1 2 3 4 1  ->  1
data_192:  2 1 2 3 4 2  ->  0
data_193:  2 2 1 1 1 1  ->  0
data_194:  2 2 1 1 1 2  ->  0
data_195:  2 2 1 1 2 1  ->  0
data_196:  2 2 1 1 2 2  ->  1
data_197:  2 2 1 1 3 1  ->  0
data_198:  2 2 1 1 3 2  ->  1
data_199:  2 2 1 1 4 1  ->  0
data_200:  2 2 1 1 4 2  ->  1
data_201:  2 2 1 2 1 1  ->  0
data_202:  2 2 1 2 1 2  ->  1
data_203:  2 2 1 2 2 1  ->  1
data_204:  2 2 1 2 2 2  ->  0
data_205:  2 2 1 2 3 1  ->  1
data_206:  2 2 1 2 3 2  ->  0
data_207:  2 2 1 2 4 1  ->  1
data_208:  2 2 1 2 4 2  ->  0
data_209:  2 2 1 3 1 1  ->  0
data_210:  2 2 1 3 1 2  ->  1
data_211:  2 2 1 3 2 1  ->  1
data_212:  2 2 1 3 2 2  ->  0
data_213:  2 2 1 3 3 1  ->  1
data_214:  2 2 1 3 3 2  ->  0
data_215:  2 2 1 3 4 1  ->  1
data_216:  2 2 1 3 4 2  ->  0
data_217:  2 2 2 1 1 1  ->  0
data_218:  2 2 2 1 1 2  ->  1
data_219:  2 2 2 1 2 1  ->  1
data_220:  2 2 2 1 2 2  ->  0
data_221:  2 2 2 1 3 1  ->  1
data_222:  2 2 2 1 3 2  ->  0
data_223:  2 2 2 1 4 1  ->  1
data_224:  2 2 2 1 4 2  ->  0
data_225:  2 2 2 2 1 1  ->  1
data_226:  2 2 2 2 1 2  ->  0
data_227:  2 2 2 2 2 1  ->  0
data_228:  2 2 2 2 2 2  ->  0
data_229:  2 2 2 2 3 1  ->  0
data_230:  2 2 2 2 3 2  ->  0
data_231:  2 2 2 2 4 1  ->  0
data_232:  2 2 2 2 4 2  ->  0
data_233:  2 2 2 3 1 1  ->  1
data_234:  2 2 2 3 1 2  ->  0
data_235:  2 2 2 3 2 1  ->  0
data_236:  2 2 2 3 2 2  ->  0
data_237:  2 2 2 3 3 1  ->  0
data_238:  2 2 2 3 3 2  ->  0
data_239:  2 2 2 3 4 1  ->  0
data_240:  2 2 2 3 4 2  ->  0
data_241:  2 3 1 1 1 1  ->  0
data_242:  2 3 1 1 1 2  ->  0
data_243:  2 3 1 1 2 1  ->  0
data_244:  2 3 1 1 2 2  ->  1
data_245:  2 3 1 1 3 1  ->  0
data_246:  2 3 1 1 3 2  ->  1
data_247:  2 3 1 1 4 1  ->  0
data_248:  2 3 1 1 4 2  ->  1
data_249:  2 3 1 2 1 1  ->  0
data_250:  2 3 1 2 1 2  ->  1
data_251:  2 3 1 2 2 1  ->  1
data_252:  2 3 1 2 2 2  ->  0
data_253:  2 3 1 2 3 1  ->  1
data_254:  2 3 1 2 3 2  ->  0
data_255:  2 3 1 2 4 1  ->  1
data_256:  2 3 1 2 4 2  ->  0
data_257:  2 3 1 3 1 1  ->  0
data_258:  2 3 1 3 1 2  ->  1
data_259:  2 3 1 3 2 1  ->  1
data_260:  2 3 1 3 2 2  ->  0
data_261:  2 3 1 3 3 1  ->  1
data_262:  2 3 1 3 3 2  ->  0
data_263:  2 3 1 3 4 1  ->  1
data_264:  2 3 1 3 4 2  ->  0
data_265:  2 3 2 1 1 1  ->  0
data_266:  2 3 2 1 1 2  ->  1
data_267:  2 3 2 1 2 1  ->  1
data_268:  2 3 2 1 2 2  ->  0
data_269:  2 3 2 1 3 1  ->  1
data_270:  2 3 2 1 3 2  ->  0
data_271:  2 3 2 1 4 1  ->  1
data_272:  2 3 2 1 4 2  ->  0
data_273:  2 3 2 2 1 1  ->  1
data_274:  2 3 2 2 1 2  ->  0
data_275:  2 3 2 2 2 1  ->  0
data_276:  2 3 2 2 2 2  ->  0
data_277:  2 3 2 2 3 1  ->  0
data_278:  2 3 2 2 3 2  ->  0
data_279:  2 3 2 2 4 1  ->  0
data_280:  2 3 2 2 4 2  ->  0
data_281:  2 3 2 3 1 1  ->  1
data_282:  2 3 2 3 1 2  ->  0
data_283:  2 3 2 3 2 1  ->  0
data_284:  2 3 2 3 2 2  ->  0
data_285:  2 3 2 3 3 1  ->  0
data_286:  2 3 2 3 3 2  ->  0
data_287:  2 3 2 3 4 1  ->  0
data_288:  2 3 2 3 4 2  ->  0
data_289:  3 1 1 1 1 1  ->  0
data_290:  3 1 1 1 1 2  ->  0
data_291:  3 1 1 1 2 1  ->  0
data_292:  3 1 1 1 2 2  ->  0
data_293:  3 1 1 1 3 1  ->  0
data_294:  3 1 1 1 3 2  ->  0
data_295:  3 1 1 1 4 1  ->  0
data_296:  3 1 1 1 4 2  ->  0
data_297:  3 1 1 2 1 1  ->  0
data_298:  3 1 1 2 1 2  ->  0
data_299:  3 1 1 2 2 1  ->  0
data_300:  3 1 1 2 2 2  ->  1
data_301:  3 1 1 2 3 1  ->  0
data_302:  3 1 1 2 3 2  ->  1
data_303:  3 1 1 2 4 1  ->  0
data_304:  3 1 1 2 4 2  ->  1
data_305:  3 1 1 3 1 1  ->  0
data_306:  3 1 1 3 1 2  ->  0
data_307:  3 1 1 3 2 1  ->  0
data_308:  3 1 1 3 2 2  ->  1
data_309:  3 1 1 3 3 1  ->  0
data_310:  3 1 1 3 3 2  ->  1
data_311:  3 1 1 3 4 1  ->  0
data_312:  3 1 1 3 4 2  ->  1
data_313:  3 1 2 1 1 1  ->  0
data_314:  3 1 2 1 1 2  ->  0
data_315:  3 1 2 1 2 1  ->  0
data_316:  3 1 2 1 2 2  ->  1
data_317:  3 1 2 1 3 1  ->  0
data_318:  3 1 2 1 3 2  ->  1
data_319:  3 1 2 1 4 1  ->  0
data_320:  3 1 2 1 4 2  ->  1
data_321:  3 1 2 2 1 1  ->  0
data_322:  3 1 2 2 1 2  ->  1
data_323:  3 1 2 2 2 1  ->  1
data_324:  3 1 2 2 2 2  ->  0
data_325:  3 1 2 2 3 1  ->  1
data_326:  3 1 2 2 3 2  ->  0
data_327:  3 1 2 2 4 1  ->  1
data_328:  3 1 2 2 4 2  ->  0
data_329:  3 1 2 3 1 1  ->  0
data_330:  3 1 2 3 1 2  ->  1
data_331:  3 1 2 3 2 1  ->  1
data_332:  3 1 2 3 2 2  ->  0
data_333:  3 1 2 3 3 1  ->  1
data_334:  3 1 2 3 3 2  ->  0
data_335:  3 1 2 3 4 1  ->  1
data_336:  3 1 2 3 4 2  ->  0
data_337:  3 2 1 1 1 1  ->  0
data_338:  3 2 1 1 1 2  ->  0
data_339:  3 2 1 1 2 1  ->  0
data_340:  3 2 1 1 2 2  ->  1
data_341:  3 2 1 1 3 1  ->  0
data_342:  3 2 1 1 3 2  ->  1
data_343:  3 2 1 1 4 1  ->  0
data_344:  3 2 1 1 4 2  ->  1
data_345:  3 2 1 2 1 1  ->  0
data_346:  3 2 1 2 1 2  ->  1
data_347:  3 2 1 2 2 1  ->  1
data_348:  3 2 1 2 2 2  ->  0
data_349:  3 2 1 2 3 1  ->  1
data_350:  3 2 1 2 3 2  ->  0
data_351:  3 2 1 2 4 1  ->  1
data_352:  3 2 1 2 4 2  ->  0
data_353:  3 2 1 3 1 1  ->  0
data_354:  3 2 1 3 1 2  ->  1
data_355:  3 2 1 3 2 1  ->  1
data_356:  3 2 1 3 2 2  ->  0
data_357:  3 2 1 3 3 1  ->  1
data_358:  3 2 1 3 3 2  ->  0
data_359:  3 2 1 3 4 1  ->  1
data_360:  3 2 1 3 4 2  ->  0
data_361:  3 2 2 1 1 1  ->  0
data_362:  3 2 2 1 1 2  ->  1
data_363:  3 2 2 1 2 1  ->  1
data_364:  3 2 2 1 2 2  ->  0
data_365:  3 2 2 1 3 1  ->  1
data_366:  3 2 2 1 3 2  ->  0
data_367:  3 2 2 1 4 1  ->  1
data_368:  3 2 2 1 4 2  ->  0
data_369:  3 2 2 2 1 1  ->  1
data_370:  3 2 2 2 1 2  ->  0
data_371:  3 2 2 2 2 1  ->  0
data_372:  3 2 2 2 2 2  ->  0
data_373:  3 2 2 2 3 1  ->  0
data_374:  3 2 2 2 3 2  ->  0
data_375:  3 2 2 2 4 1  ->  0
data_376:  3 2 2 2 4 2  ->  0
data_377:  3 2 2 3 1 1  ->  1
data_378:  3 2 2 3 1 2  ->  0
data_379:  3 2 2 3 2 1  ->  0
data_380:  3 2 2 3 2 2  ->  0
data_381:  3 2 2 3 3 1  ->  0
data_382:  3 2 2 3 3 2  ->  0
data_383:  3 2 2 3 4 1  ->  0
data_384:  3 2 2 3 4 2  ->  0
data_385:  3 3 1 1 1 1  ->  0
data_386:  3 3 1 1 1 2  ->  0
data_387:  3 3 1 1 2 1  ->  0
data_388:  3 3 1 1 2 2  ->  1
data_389:  3 3 1 1 3 1  ->  0
data_390:  3 3 1 1 3 2  ->  1
data_391:  3 3 1 1 4 1  ->  0
data_392:  3 3 1 1 4 2  ->  1
data_393:  3 3 1 2 1 1  ->  0
data_394:  3 3 1 2 1 2  ->  1
data_395:  3 3 1 2 2 1  ->  1
data_396:  3 3 1 2 2 2  ->  0
data_397:  3 3 1 2 3 1  ->  1
data_398:  3 3 1 2 3 2  ->  0
data_399:  3 3 1 2 4 1  ->  1
data_400:  3 3 1 2 4 2  ->  0
data_401:  3 3 1 3 1 1  ->  0
data_402:  3 3 1 3 1 2  ->  1
data_403:  3 3 1 3 2 1  ->  1
data_404:  3 3 1 3 2 2  ->  0
data_405:  3 3 1 3 3 1  ->  1
data_406:  3 3 1 3 3 2  ->  0
data_407:  3 3 1 3 4 1  ->  1
data_408:  3 3 1 3 4 2  ->  0
data_409:  3 3 2 1 1 1  ->  0
data_410:  3 3 2 1 1 2  ->  1
data_411:  3 3 2 1 2 1  ->  1
data_412:  3 3 2 1 2 2  ->  0
data_413:  3 3 2 1 3 1  ->  1
data_414:  3 3 2 1 3 2  ->  0
data_415:  3 3 2 1 4 1  ->  1
data_416:  3 3 2 1 4 2  ->  0
data_417:  3 3 2 2 1 1  ->  1
data_418:  3 3 2 2 1 2  ->  0
data_419:  3 3 2 2 2 1  ->  0
data_420:  3 3 2 2 2 2  ->  0
data_421:  3 3 2 2 3 1  ->  0
data_422:  3 3 2 2 3 2  ->  0
data_423:  3 3 2 2 4 1  ->  0
data_424:  3 3 2 2 4 2  ->  0
data_425:  3 3 2 3 1 1  ->  1
data_426:  3 3 2 3 1 2  ->  0
data_427:  3 3 2 3 2 1  ->  0
data_428:  3 3 2 3 2 2  ->  0
data_429:  3 3 2 3 3 1  ->  0
data_430:  3 3 2 3 3 2  ->  0
data_431:  3 3 2 3 4 1  ->  0
data_432:  3 3 2 3 4 2  ->  0

	/* Training Data Set #3 */
data_2:  1 1 1 1 1 2  ->  1
data_3:  1 1 1 1 2 1  ->  1
data_4:  1 1 1 1 2 2  ->  1
data_5:  1 1 1 1 3 1  ->  0
data_7:  1 1 1 1 4 1  ->  0
data_9:  1 1 1 2 1 1  ->  1
data_12:  1 1 1 2 2 2  ->  1
data_16:  1 1 1 2 4 2  ->  0
data_28:  1 1 2 1 2 2  ->  1
data_32:  1 1 2 1 4 2  ->  0
data_36:  1 1 2 2 2 2  ->  1
data_39:  1 1 2 2 4 1  ->  0
data_40:  1 1 2 2 4 2  ->  0
data_41:  1 1 2 3 1 1  ->  1
data_42:  1 1 2 3 1 2  ->  1
data_45:  1 1 2 3 3 1  ->  1
data_46:  1 1 2 3 3 2  ->  1
data_53:  1 2 1 1 3 1  ->  1
data_59:  1 2 1 2 2 1  ->  1
data_60:  1 2 1 2 2 2  ->  1
data_61:  1 2 1 2 3 1  ->  0
data_65:  1 2 1 3 1 1  ->  1
data_66:  1 2 1 3 1 2  ->  1
data_67:  1 2 1 3 2 1  ->  1
data_68:  1 2 1 3 2 2  ->  1
data_70:  1 2 1 3 3 2  ->  1
data_71:  1 2 1 3 4 1  ->  0
data_77:  1 2 2 1 3 1  ->  1
data_80:  1 2 2 1 4 2  ->  0
data_81:  1 2 2 2 1 1  ->  1
data_83:  1 2 2 2 2 1  ->  1
data_84:  1 2 2 2 2 2  ->  1
data_89:  1 2 2 3 1 1  ->  1
data_91:  1 2 2 3 2 1  ->  1
data_92:  1 2 2 3 2 2  ->  1
data_99:  1 3 1 1 2 1  ->  0
data_103:  1 3 1 1 4 1  ->  0
data_110:  1 3 1 2 3 2  ->  0
data_111:  1 3 1 2 4 1  ->  0
data_113:  1 3 1 3 1 1  ->  0
data_117:  1 3 1 3 3 1  ->  0
data_121:  1 3 2 1 1 1  ->  0
data_122:  1 3 2 1 1 2  ->  0
data_123:  1 3 2 1 2 1  ->  0
data_128:  1 3 2 1 4 2  ->  0
data_134:  1 3 2 2 3 2  ->  0
data_136:  1 3 2 2 4 2  ->  0
data_143:  1 3 2 3 4 1  ->  0
data_145:  2 1 1 1 1 1  ->  1
data_146:  2 1 1 1 1 2  ->  1
data_151:  2 1 1 1 4 1  ->  0
data_152:  2 1 1 1 4 2  ->  0
data_153:  2 1 1 2 1 1  ->  1
data_154:  2 1 1 2 1 2  ->  1
data_164:  2 1 1 3 2 2  ->  1
data_166:  2 1 1 3 3 2  ->  1
data_167:  2 1 1 3 4 1  ->  0
data_172:  2 1 2 1 2 2  ->  1
data_183:  2 1 2 2 4 1  ->  0
data_186:  2 1 2 3 1 2  ->  1
data_198:  2 2 1 1 3 2  ->  1
data_200:  2 2 1 1 4 2  ->  0
data_202:  2 2 1 2 1 2  ->  1
data_203:  2 2 1 2 2 1  ->  0
data_209:  2 2 1 3 1 1  ->  1
data_212:  2 2 1 3 2 2  ->  1
data_213:  2 2 1 3 3 1  ->  0
data_214:  2 2 1 3 3 2  ->  0
data_216:  2 2 1 3 4 2  ->  0
data_220:  2 2 2 1 2 2  ->  1
data_226:  2 2 2 2 1 2  ->  1
data_229:  2 2 2 2 3 1  ->  1
data_230:  2 2 2 2 3 2  ->  1
data_239:  2 2 2 3 4 1  ->  0
data_245:  2 3 1 1 3 1  ->  1
data_249:  2 3 1 2 1 1  ->  0
data_251:  2 3 1 2 2 1  ->  0
data_252:  2 3 1 2 2 2  ->  0
data_254:  2 3 1 2 3 2  ->  0
data_261:  2 3 1 3 3 1  ->  0
data_266:  2 3 2 1 1 2  ->  0
data_268:  2 3 2 1 2 2  ->  0
data_271:  2 3 2 1 4 1  ->  0
data_277:  2 3 2 2 3 1  ->  0
data_280:  2 3 2 2 4 2  ->  0
data_281:  2 3 2 3 1 1  ->  0
data_283:  2 3 2 3 2 1  ->  0
data_288:  2 3 2 3 4 2  ->  0
data_289:  3 1 1 1 1 1  ->  1
data_291:  3 1 1 1 2 1  ->  1
data_293:  3 1 1 1 3 1  ->  1
data_304:  3 1 1 2 4 2  ->  0
data_306:  3 1 1 3 1 2  ->  1
data_312:  3 1 1 3 4 2  ->  0
data_315:  3 1 2 1 2 1  ->  1
data_326:  3 1 2 2 3 2  ->  1
data_328:  3 1 2 2 4 2  ->  0
data_329:  3 1 2 3 1 1  ->  1
data_340:  3 2 1 1 2 2  ->  1
data_343:  3 2 1 1 4 1  ->  0
data_349:  3 2 1 2 3 1  ->  1
data_354:  3 2 1 3 1 2  ->  1
data_364:  3 2 2 1 2 2  ->  1
data_366:  3 2 2 1 3 2  ->  1
data_370:  3 2 2 2 1 2  ->  1
data_377:  3 2 2 3 1 1  ->  1
data_382:  3 2 2 3 3 2  ->  1
data_383:  3 2 2 3 4 1  ->  0
data_390:  3 3 1 1 3 2  ->  1
data_391:  3 3 1 1 4 1  ->  1
data_400:  3 3 1 2 4 2  ->  0
data_401:  3 3 1 3 1 1  ->  0
data_403:  3 3 1 3 2 1  ->  0
data_404:  3 3 1 3 2 2  ->  0
data_407:  3 3 1 3 4 1  ->  0
data_409:  3 3 2 1 1 1  ->  0
data_410:  3 3 2 1 1 2  ->  0
data_420:  3 3 2 2 2 2  ->  0
data_422:  3 3 2 2 3 2  ->  0
data_425:  3 3 2 3 1 1  ->  0
data_430:  3 3 2 3 3 2  ->  0
data_432:  3 3 2 3 4 2  ->  0

	/* Testing Data Set #3 */
data_1:  1 1 1 1 1 1  ->  1
data_2:  1 1 1 1 1 2  ->  1
data_3:  1 1 1 1 2 1  ->  1
data_4:  1 1 1 1 2 2  ->  1
data_5:  1 1 1 1 3 1  ->  1
data_6:  1 1 1 1 3 2  ->  1
data_7:  1 1 1 1 4 1  ->  0
data_8:  1 1 1 1 4 2  ->  0
data_9:  1 1 1 2 1 1  ->  1
data_10:  1 1 1 2 1 2  ->  1
data_11:  1 1 1 2 2 1  ->  1
data_12:  1 1 1 2 2 2  ->  1
data_13:  1 1 1 2 3 1  ->  1
data_14:  1 1 1 2 3 2  ->  1
data_15:  1 1 1 2 4 1  ->  0
data_16:  1 1 1 2 4 2  ->  0
data_17:  1 1 1 3 1 1  ->  1
data_18:  1 1 1 3 1 2  ->  1
data_19:  1 1 1 3 2 1  ->  1
data_20:  1 1 1 3 2 2  ->  1
data_21:  1 1 1 3 3 1  ->  1
data_22:  1 1 1 3 3 2  ->  1
data_23:  1 1 1 3 4 1  ->  0
data_24:  1 1 1 3 4 2  ->  0
data_25:  1 1 2 1 1 1  ->  1
data_26:  1 1 2 1 1 2  ->  1
data_27:  1 1 2 1 2 1  ->  1
data_28:  1 1 2 1 2 2  ->  1
data_29:  1 1 2 1 3 1  ->  1
data_30:  1 1 2 1 3 2  ->  1
data_31:  1 1 2 1 4 1  ->  0
data_32:  1 1 2 1 4 2  ->  0
data_33:  1 1 2 2 1 1  ->  1
data_34:  1 1 2 2 1 2  ->  1
data_35:  1 1 2 2 2 1  ->  1
data_36:  1 1 2 2 2 2  ->  1
data_37:  1 1 2 2 3 1  ->  1
data_38:  1 1 2 2 3 2  ->  1
data_39:  1 1 2 2 4 1  ->  0
data_40:  1 1 2 2 4 2  ->  0
data_41:  1 1 2 3 1 1  ->  1
data_42:  1 1 2 3 1 2  ->  1
data_43:  1 1 2 3 2 1  ->  1
data_44:  1 1 2 3 2 2  ->  1
data_45:  1 1 2 3 3 1  ->  1
data_46:  1 1 2 3 3 2  ->  1
data_47:  1 1 2 3 4 1  ->  0
data_48:  1 1 2 3 4 2  ->  0
data_49:  1 2 1 1 1 1  ->  1
data_50:  1 2 1 1 1 2  ->  1
data_51:  1 2 1 1 2 1  ->  1
data_52:  1 2 1 1 2 2  ->  1
data_53:  1 2 1 1 3 1  ->  1
data_54:  1 2 1 1 3 2  ->  1
data_55:  1 2 1 1 4 1  ->  0
data_56:  1 2 1 1 4 2  ->  0
data_57:  1 2 1 2 1 1  ->  1
data_58:  1 2 1 2 1 2  ->  1
data_59:  1 2 1 2 2 1  ->  1
data_60:  1 2 1 2 2 2  ->  1
data_61:  1 2 1 2 3 1  ->  1
data_62:  1 2 1 2 3 2  ->  1
data_63:  1 2 1 2 4 1  ->  0
data_64:  1 2 1 2 4 2  ->  0
data_65:  1 2 1 3 1 1  ->  1
data_66:  1 2 1 3 1 2  ->  1
data_67:  1 2 1 3 2 1  ->  1
data_68:  1 2 1 3 2 2  ->  1
data_69:  1 2 1 3 3 1  ->  1
data_70:  1 2 1 3 3 2  ->  1
data_71:  1 2 1 3 4 1  ->  0
data_72:  1 2 1 3 4 2  ->  0
data_73:  1 2 2 1 1 1  ->  1
data_74:  1 2 2 1 1 2  ->  1
data_75:  1 2 2 1 2 1  ->  1
data_76:  1 2 2 1 2 2  ->  1
data_77:  1 2 2 1 3 1  ->  1
data_78:  1 2 2 1 3 2  ->  1
data_79:  1 2 2 1 4 1  ->  0
data_80:  1 2 2 1 4 2  ->  0
data_81:  1 2 2 2 1 1  ->  1
data_82:  1 2 2 2 1 2  ->  1
data_83:  1 2 2 2 2 1  ->  1
data_84:  1 2 2 2 2 2  ->  1
data_85:  1 2 2 2 3 1  ->  1
data_86:  1 2 2 2 3 2  ->  1
data_87:  1 2 2 2 4 1  ->  0
data_88:  1 2 2 2 4 2  ->  0
data_89:  1 2 2 3 1 1  ->  1
data_90:  1 2 2 3 1 2  ->  1
data_91:  1 2 2 3 2 1  ->  1
data_92:  1 2 2 3 2 2  ->  1
data_93:  1 2 2 3 3 1  ->  1
data_94:  1 2 2 3 3 2  ->  1
data_95:  1 2 2 3 4 1  ->  0
data_96:  1 2 2 3 4 2  ->  0
data_97:  1 3 1 1 1 1  ->  0
data_98:  1 3 1 1 1 2  ->  0
data_99:  1 3 1 1 2 1  ->  0
data_100:  1 3 1 1 2 2  ->  0
data_101:  1 3 1 1 3 1  ->  1
data_102:  1 3 1 1 3 2  ->  1
data_103:  1 3 1 1 4 1  ->  0
data_104:  1 3 1 1 4 2  ->  0
data_105:  1 3 1 2 1 1  ->  0
data_106:  1 3 1 2 1 2  ->  0
data_107:  1 3 1 2 2 1  ->  0
data_108:  1 3 1 2 2 2  ->  0
data_109:  1 3 1 2 3 1  ->  0
data_110:  1 3 1 2 3 2  ->  0
data_111:  1 3 1 2 4 1  ->  0
data_112:  1 3 1 2 4 2  ->  0
data_113:  1 3 1 3 1 1  ->  0
data_114:  1 3 1 3 1 2  ->  0
data_115:  1 3 1 3 2 1  ->  0
data_116:  1 3 1 3 2 2  ->  0
data_117:  1 3 1 3 3 1  ->  0
data_118:  1 3 1 3 3 2  ->  0
data_119:  1 3 1 3 4 1  ->  0
data_120:  1 3 1 3 4 2  ->  0
data_121:  1 3 2 1 1 1  ->  0
data_122:  1 3 2 1 1 2  ->  0
data_123:  1 3 2 1 2 1  ->  0
data_124:  1 3 2 1 2 2  ->  0
data_125:  1 3 2 1 3 1  ->  1
data_126:  1 3 2 1 3 2  ->  1
data_127:  1 3 2 1 4 1  ->  0
data_128:  1 3 2 1 4 2  ->  0
data_129:  1 3 2 2 1 1  ->  0
data_130:  1 3 2 2 1 2  ->  0
data_131:  1 3 2 2 2 1  ->  0
data_132:  1 3 2 2 2 2  ->  0
data_133:  1 3 2 2 3 1  ->  0
data_134:  1 3 2 2 3 2  ->  0
data_135:  1 3 2 2 4 1  ->  0
data_136:  1 3 2 2 4 2  ->  0
data_137:  1 3 2 3 1 1  ->  0
data_138:  1 3 2 3 1 2  ->  0
data_139:  1 3 2 3 2 1  ->  0
data_140:  1 3 2 3 2 2  ->  0
data_141:  1 3 2 3 3 1  ->  0
data_142:  1 3 2 3 3 2  ->  0
data_143:  1 3 2 3 4 1  ->  0
data_144:  1 3 2 3 4 2  ->  0
data_145:  2 1 1 1 1 1  ->  1
data_146:  2 1 1 1 1 2  ->  1
data_147:  2 1 1 1 2 1  ->  1
data_148:  2 1 1 1 2 2  ->  1
data_149:  2 1 1 1 3 1  ->  1
data_150:  2 1 1 1 3 2  ->  1
data_151:  2 1 1 1 4 1  ->  0
data_152:  2 1 1 1 4 2  ->  0
data_153:  2 1 1 2 1 1  ->  1
data_154:  2 1 1 2 1 2  ->  1
data_155:  2 1 1 2 2 1  ->  1
data_156:  2 1 1 2 2 2  ->  1
data_157:  2 1 1 2 3 1  ->  1
data_158:  2 1 1 2 3 2  ->  1
data_159:  2 1 1 2 4 1  ->  0
data_160:  2 1 1 2 4 2  ->  0
data_161:  2 1 1 3 1 1  ->  1
data_162:  2 1 1 3 1 2  ->  1
data_163:  2 1 1 3 2 1  ->  1
data_164:  2 1 1 3 2 2  ->  1
data_165:  2 1 1 3 3 1  ->  1
data_166:  2 1 1 3 3 2  ->  1
data_167:  2 1 1 3 4 1  ->  0
data_168:  2 1 1 3 4 2  ->  0
data_169:  2 1 2 1 1 1  ->  1
data_170:  2 1 2 1 1 2  ->  1
data_171:  2 1 2 1 2 1  ->  1
data_172:  2 1 2 1 2 2  ->  1
data_173:  2 1 2 1 3 1  ->  1
data_174:  2 1 2 1 3 2  ->  1
data_175:  2 1 2 1 4 1  ->  0
data_176:  2 1 2 1 4 2  ->  0
data_177:  2 1 2 2 1 1  ->  1
data_178:  2 1 2 2 1 2  ->  1
data_179:  2 1 2 2 2 1  ->  1
data_180:  2 1 2 2 2 2  ->  1
data_181:  2 1 2 2 3 1  ->  1
data_182:  2 1 2 2 3 2  ->  1
data_183:  2 1 2 2 4 1  ->  0
data_184:  2 1 2 2 4 2  ->  0
data_185:  2 1 2 3 1 1  ->  1
data_186:  2 1 2 3 1 2  ->  1
data_187:  2 1 2 3 2 1  ->  1
data_188:  2 1 2 3 2 2  ->  1
data_189:  2 1 2 3 3 1  ->  1
data_190:  2 1 2 3 3 2  ->  1
data_191:  2 1 2 3 4 1  ->  0
data_192:  2 1 2 3 4 2  ->  0
data_193:  2 2 1 1 1 1  ->  1
data_194:  2 2 1 1 1 2  ->  1
data_195:  2 2 1 1 2 1  ->  1
data_196:  2 2 1 1 2 2  ->  1
data_197:  2 2 1 1 3 1  ->  1
data_198:  2 2 1 1 3 2  ->  1
data_199:  2 2 1 1 4 1  ->  0
data_200:  2 2 1 1 4 2  ->  0
data_201:  2 2 1 2 1 1  ->  1
data_202:  2 2 1 2 1 2  ->  1
data_203:  2 2 1 2 2 1  ->  1
data_204:  2 2 1 2 2 2  ->  1
data_205:  2 2 1 2 3 1  ->  1
data_206:  2 2 1 2 3 2  ->  1
data_207:  2 2 1 2 4 1  ->  0
data_208:  2 2 1 2 4 2  ->  0
data_209:  2 2 1 3 1 1  ->  1
data_210:  2 2 1 3 1 2  ->  1
data_211:  2 2 1 3 2 1  ->  1
data_212:  2 2 1 3 2 2  ->  1
data_213:  2 2 1 3 3 1  ->  1
data_214:  2 2 1 3 3 2  ->  1
data_215:  2 2 1 3 4 1  ->  0
data_216:  2 2 1 3 4 2  ->  0
data_217:  2 2 2 1 1 1  ->  1
data_218:  2 2 2 1 1 2  ->  1
data_219:  2 2 2 1 2 1  ->  1
data_220:  2 2 2 1 2 2  ->  1
data_221:  2 2 2 1 3 1  ->  1
data_222:  2 2 2 1 3 2  ->  1
data_223:  2 2 2 1 4 1  ->  0
data_224:  2 2 2 1 4 2  ->  0
data_225:  2 2 2 2 1 1  ->  1
data_226:  2 2 2 2 1 2  ->  1
data_227:  2 2 2 2 2 1  ->  1
data_228:  2 2 2 2 2 2  ->  1
data_229:  2 2 2 2 3 1  ->  1
data_230:  2 2 2 2 3 2  ->  1
data_231:  2 2 2 2 4 1  ->  0
data_232:  2 2 2 2 4 2  ->  0
data_233:  2 2 2 3 1 1  ->  1
data_234:  2 2 2 3 1 2  ->  1
data_235:  2 2 2 3 2 1  ->  1
data_236:  2 2 2 3 2 2  ->  1
data_237:  2 2 2 3 3 1  ->  1
data_238:  2 2 2 3 3 2  ->  1
data_239:  2 2 2 3 4 1  ->  0
data_240:  2 2 2 3 4 2  ->  0
data_241:  2 3 1 1 1 1  ->  0
data_242:  2 3 1 1 1 2  ->  0
data_243:  2 3 1 1 2 1  ->  0
data_244:  2 3 1 1 2 2  ->  0
data_245:  2 3 1 1 3 1  ->  1
data_246:  2 3 1 1 3 2  ->  1
data_247:  2 3 1 1 4 1  ->  0
data_248:  2 3 1 1 4 2  ->  0
data_249:  2 3 1 2 1 1  ->  0
data_250:  2 3 1 2 1 2  ->  0
data_251:  2 3 1 2 2 1  ->  0
data_252:  2 3 1 2 2 2  ->  0
data_253:  2 3 1 2 3 1  ->  0
data_254:  2 3 1 2 3 2  ->  0
data_255:  2 3 1 2 4 1  ->  0
data_256:  2 3 1 2 4 2  ->  0
data_257:  2 3 1 3 1 1  ->  0
data_258:  2 3 1 3 1 2  ->  0
data_259:  2 3 1 3 2 1  ->  0
data_260:  2 3 1 3 2 2  ->  0
data_261:  2 3 1 3 3 1  ->  0
data_262:  2 3 1 3 3 2  ->  0
data_263:  2 3 1 3 4 1  ->  0
data_264:  2 3 1 3 4 2  ->  0
data_265:  2 3 2 1 1 1  ->  0
data_266:  2 3 2 1 1 2  ->  0
data_267:  2 3 2 1 2 1  ->  0
data_268:  2 3 2 1 2 2  ->  0
data_269:  2 3 2 1 3 1  ->  1
data_270:  2 3 2 1 3 2  ->  1
data_271:  2 3 2 1 4 1  ->  0
data_272:  2 3 2 1 4 2  ->  0
data_273:  2 3 2 2 1 1  ->  0
data_274:  2 3 2 2 1 2  ->  0
data_275:  2 3 2 2 2 1  ->  0
data_276:  2 3 2 2 2 2  ->  0
data_277:  2 3 2 2 3 1  ->  0
data_278:  2 3 2 2 3 2  ->  0
data_279:  2 3 2 2 4 1  ->  0
data_280:  2 3 2 2 4 2  ->  0
data_281:  2 3 2 3 1 1  ->  0
data_282:  2 3 2 3 1 2  ->  0
data_283:  2 3 2 3 2 1  ->  0
data_284:  2 3 2 3 2 2  ->  0
data_285:  2 3 2 3 3 1  ->  0
data_286:  2 3 2 3 3 2  ->  0
data_287:  2 3 2 3 4 1  ->  0
data_288:  2 3 2 3 4 2  ->  0
data_289:  3 1 1 1 1 1  ->  1
data_290:  3 1 1 1 1 2  ->  1
data_291:  3 1 1 1 2 1  ->  1
data_292:  3 1 1 1 2 2  ->  1
data_293:  3 1 1 1 3 1  ->  1
data_294:  3 1 1 1 3 2  ->  1
data_295:  3 1 1 1 4 1  ->  0
data_296:  3 1 1 1 4 2  ->  0
data_297:  3 1 1 2 1 1  ->  1
data_298:  3 1 1 2 1 2  ->  1
data_299:  3 1 1 2 2 1  ->  1
data_300:  3 1 1 2 2 2  ->  1
data_301:  3 1 1 2 3 1  ->  1
data_302:  3 1 1 2 3 2  ->  1
data_303:  3 1 1 2 4 1  ->  0
data_304:  3 1 1 2 4 2  ->  0
data_305:  3 1 1 3 1 1  ->  1
data_306:  3 1 1 3 1 2  ->  1
data_307:  3 1 1 3 2 1  ->  1
data_308:  3 1 1 3 2 2  ->  1
data_309:  3 1 1 3 3 1  ->  1
data_310:  3 1 1 3 3 2  ->  1
data_311:  3 1 1 3 4 1  ->  0
data_312:  3 1 1 3 4 2  ->  0
data_313:  3 1 2 1 1 1  ->  1
data_314:  3 1 2 1 1 2  ->  1
data_315:  3 1 2 1 2 1  ->  1
data_316:  3 1 2 1 2 2  ->  1
data_317:  3 1 2 1 3 1  ->  1
data_318:  3 1 2 1 3 2  ->  1
data_319:  3 1 2 1 4 1  ->  0
data_320:  3 1 2 1 4 2  ->  0
data_321:  3 1 2 2 1 1  ->  1
data_322:  3 1 2 2 1 2  ->  1
data_323:  3 1 2 2 2 1  ->  1
data_324:  3 1 2 2 2 2  ->  1
data_325:  3 1 2 2 3 1  ->  1
data_326:  3 1 2 2 3 2  ->  1
data_327:  3 1 2 2 4 1  ->  0
data_328:  3 1 2 2 4 2  ->  0
data_329:  3 1 2 3 1 1  ->  1
data_330:  3 1 2 3 1 2  ->  1
data_331:  3 1 2 3 2 1  ->  1
data_332:  3 1 2 3 2 2  ->  1
data_333:  3 1 2 3 3 1  ->  1
data_334:  3 1 2 3 3 2  ->  1
data_335:  3 1 2 3 4 1  ->  0
data_336:  3 1 2 3 4 2  ->  0
data_337:  3 2 1 1 1 1  ->  1
data_338:  3 2 1 1 1 2  ->  1
data_339:  3 2 1 1 2 1  ->  1
data_340:  3 2 1 1 2 2  ->  1
data_341:  3 2 1 1 3 1  ->  1
data_342:  3 2 1 1 3 2  ->  1
data_343:  3 2 1 1 4 1  ->  0
data_344:  3 2 1 1 4 2  ->  0
data_345:  3 2 1 2 1 1  ->  1
data_346:  3 2 1 2 1 2  ->  1
data_347:  3 2 1 2 2 1  ->  1
data_348:  3 2 1 2 2 2  ->  1
data_349:  3 2 1 2 3 1  ->  1
data_350:  3 2 1 2 3 2  ->  1
data_351:  3 2 1 2 4 1  ->  0
data_352:  3 2 1 2 4 2  ->  0
data_353:  3 2 1 3 1 1  ->  1
data_354:  3 2 1 3 1 2  ->  1
data_355:  3 2 1 3 2 1  ->  1
data_356:  3 2 1 3 2 2  ->  1
data_357:  3 2 1 3 3 1  ->  1
data_358:  3 2 1 3 3 2  ->  1
data_359:  3 2 1 3 4 1  ->  0
data_360:  3 2 1 3 4 2  ->  0
data_361:  3 2 2 1 1 1  ->  1
data_362:  3 2 2 1 1 2  ->  1
data_363:  3 2 2 1 2 1  ->  1
data_364:  3 2 2 1 2 2  ->  1
data_365:  3 2 2 1 3 1  ->  1
data_366:  3 2 2 1 3 2  ->  1
data_367:  3 2 2 1 4 1  ->  0
data_368:  3 2 2 1 4 2  ->  0
data_369:  3 2 2 2 1 1  ->  1
data_370:  3 2 2 2 1 2  ->  1
data_371:  3 2 2 2 2 1  ->  1
data_372:  3 2 2 2 2 2  ->  1
data_373:  3 2 2 2 3 1  ->  1
data_374:  3 2 2 2 3 2  ->  1
data_375:  3 2 2 2 4 1  ->  0
data_376:  3 2 2 2 4 2  ->  0
data_377:  3 2 2 3 1 1  ->  1
data_378:  3 2 2 3 1 2  ->  1
data_379:  3 2 2 3 2 1  ->  1
data_380:  3 2 2 3 2 2  ->  1
data_381:  3 2 2 3 3 1  ->  1
data_382:  3 2 2 3 3 2  ->  1
data_383:  3 2 2 3 4 1  ->  0
data_384:  3 2 2 3 4 2  ->  0
data_385:  3 3 1 1 1 1  ->  0
data_386:  3 3 1 1 1 2  ->  0
data_387:  3 3 1 1 2 1  ->  0
data_388:  3 3 1 1 2 2  ->  0
data_389:  3 3 1 1 3 1  ->  1
data_390:  3 3 1 1 3 2  ->  1
data_391:  3 3 1 1 4 1  ->  0
data_392:  3 3 1 1 4 2  ->  0
data_393:  3 3 1 2 1 1  ->  0
data_394:  3 3 1 2 1 2  ->  0
data_395:  3 3 1 2 2 1  ->  0
data_396:  3 3 1 2 2 2  ->  0
data_397:  3 3 1 2 3 1  ->  0
data_398:  3 3 1 2 3 2  ->  0
data_399:  3 3 1 2 4 1  ->  0
data_400:  3 3 1 2 4 2  ->  0
data_401:  3 3 1 3 1 1  ->  0
data_402:  3 3 1 3 1 2  ->  0
data_403:  3 3 1 3 2 1  ->  0
data_404:  3 3 1 3 2 2  ->  0
data_405:  3 3 1 3 3 1  ->  0
data_406:  3 3 1 3 3 2  ->  0
data_407:  3 3 1 3 4 1  ->  0
data_408:  3 3 1 3 4 2  ->  0
data_409:  3 3 2 1 1 1  ->  0
data_410:  3 3 2 1 1 2  ->  0
data_411:  3 3 2 1 2 1  ->  0
data_412:  3 3 2 1 2 2  ->  0
data_413:  3 3 2 1 3 1  ->  1
data_414:  3 3 2 1 3 2  ->  1
data_415:  3 3 2 1 4 1  ->  0
data_416:  3 3 2 1 4 2  ->  0
data_417:  3 3 2 2 1 1  ->  0
data_418:  3 3 2 2 1 2  ->  0
data_419:  3 3 2 2 2 1  ->  0
data_420:  3 3 2 2 2 2  ->  0
data_421:  3 3 2 2 3 1  ->  0
data_422:  3 3 2 2 3 2  ->  0
data_423:  3 3 2 2 4 1  ->  0
data_424:  3 3 2 2 4 2  ->  0
data_425:  3 3 2 3 1 1  ->  0
data_426:  3 3 2 3 1 2  ->  0
data_427:  3 3 2 3 2 1  ->  0
data_428:  3 3 2 3 2 2  ->  0
data_429:  3 3 2 3 3 1  ->  0
data_430:  3 3 2 3 3 2  ->  0
data_431:  3 3 2 3 4 1  ->  0
data_432:  3 3 2 3 4 2  ->  0




/*********************************************************************\
***********************************************************************
\*********************************************************************/


