1. Title of Database: Mechanical analysis 
   -- diagnosis of faults in electro-machanical devices from vibration
      measurements

2. Sources:
   (a) Original owners of database:

	F. Bergadano, A. Giordana, L. Saitta
	University of Torino, Italy
	Corso Svizzera 185, Torino - tel. (39) 11 7712002
	e-mail: bergadan@itoinfo.bitnet

	F. Bracadori, D. De Marchi
	Sogesta, Localita' Crocicchio, Urbino, Italy

   (b) Donor of database: Enichem (Eni), Ravenna through Sogesta (Eni), Urbino.
   (c) Date received: June 1990
3. Past Usage:
   (a) F. Bergadano, A. Giordana, L. Saitta, F. Brancadori, D. De Marchi:
       "Integrated Learning in a real Domain"
       Proc. VII ML Conference, Austin TX, 1990 (pages 322-329)
   (b) Indication of what attribute(s) were being predicted: class.
   (c) Indication of study's results: results are described in the paper.
4. Relevant Information Paragraph:
   -- F. Bergadano supplied this database.  Each instance contains many
      components, each of which has 8 attributes.  Different instances 
      in this database have different numbers of components.   It was 
      impossible to put one instance on one line.  He originally had one
      instance per file, but this makes it difficult to ftp them (imagine
      ftp'ing 222 or so files!).  I bundled the set of 209 instances into
      a single data file, prefixing each with the line:
  
              ===== Instance number 1: =====

      where "n" is a number in [1,221].  However, they are NOT, repeat NOT
      in sequential order.  Twelve (12) of the instances are missing.  
      Bergadano supplied these additional 12 instances (numbers 8,12,32,
      33,66,69,73,152,167,194,203,208) in a "notused" sub-directory.  I 
      bundled these up with the same format in the "notused-instances" file.
      A quick scan of their file didn't reveal what the purpose is for these
      twelve instances.  I'll ask Bergadano about them asap and update this
      documentation appropriately afterwards.  -- David
5. Number of Instances: 209
6. Number of Attributes for every example component: 8
7. Attributes:

   0 - dummy (always 1) - used for numbering - ignore
   1 - class - classification (1..6, the same for components of one example)
   2 - # - component number (integer)
   3 - sup - support in the machine where measure was taken (1..4)
   4 - cpm - frequency of the measure (integer)
   5 - mis - measure  (real)
   6 - misr - earlier measure (real)
   7 - dir - filter, type of the measure and direction:
		       {vo=<no filter, velocity, horizontal>,
			va=<no filter, velocity, axial>,
			vv=<no filter, velocity, vertical>,
			ao=<no filter, amplitude, horizontal>,
			aa=<no filter, amplitude, axial>,
			av=<no filter, amplitude, vertical>,
			io=<filter, velocity, horizontal>,
			ia=<filter, velocity, axial>,
			iv=<filter, velocity, vertical>}
   8 - omega - rpm of the machine (integer, 
				   the same for components of one example)

8. Missing Attribute Values: none (when measures are
   missing, the corresponding component will not be included
   in the example, but for components that are included,
   all attributes are given)
9. Class Distribution: 69 69 14 13 16 28
    However, this classification is sometimes wrong because of
    the requirement that only one class per example be given.
    If a learning system can handle multiple classifications,
    the "class" attribute should be changed according to the
    information listed below:

     There are 6 basic classes: 

     1 Problems in the joint
     2 Faulty Bearings
     3 Mechanical Loosening
     4 Basement Distortion
     5 Unbalance
     6 Normal operating conditions

     Then, combinations of the basic classes are
     possible with the following groupings:

     7 Shaft misalignment (includes class 1 and class 4)
     8 Problems in the pump (includes classes 2, 3 and 5)
     9 Problems in the motor (includes classes 2, 3 and 5)
     10 Problems in the machine (includes all basic classes exept class 6)

     More than one of the categories 1-10 may be assigned to an example,
     and here is the true classification of the examples in the files 
     of this directory (number n will stand for the
			       example in the file pompen):

     class 1: 15 16 21 22 34 42 54 56 61 62 75 153 212
     class 2: 71 77 78 79 80 84 92 94 95 98 107 109 110 122 
	      126 127 129 133 134 137 139 144 205
     class 3: 146 147 148 154 155 158
     class 4: 163 164 165 169 183
     class 5: 175 176 177 178 180 181 182 184 185 187 188 189 190
     class 6: 53 191 192 193 195 196 197 198 199 200 201 202 204 206
	      207 209 210 211 213 214 215 216 217 218 219 220 221
     class 7: 1 2 3 4 5 6 7 9 10 13 17 18 19 23 25 27 28 29 30 31
	      35 36 37 39 40 41 43 44 45 46 47 52 55 58 60 73 74 76
	      166 168 170 173
     class 8: 26 51 81 82 83 85 86 87 88 89 91 93 99 100 103 105 116
	      118 119 120 121 125 142 145 156 160
     class 9: 111 138 149 150 151 157 174 186
     class 10: 48 50 57 63 64 65 67 68 70 101 102 106 108 112 
	       113 114 115 117 123 124 128 130 131 132 135 141 143 159 161
     class 1 + class 2: 96 97 136 140
     class 1 + class 3: 20 59
     class 1 + class 5: 179
     class 1 + class 8: 24
     class 1 + class 9: 104
     class 2 + class 7: 14 90
     class 3 + class 4: 172 
     class 3 + class 7: 38
     class 4 + class 8: 171
     class 4 + class 9: 162
     class 5 + class 7: 11 49
     class

