<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.myrestservice.sample</groupId>
	<artifactId>rest-service-cluster</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>rest-service-cluster</name>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

	<modules>
		<module>rest-service-6</module>
		<module>rest-service-5</module>
		<module>rest-service-4</module>
		<module>rest-service-3</module>
		<module>rest-service-2</module>
		<module>rest-service-1</module>
		<module>rest-service-end</module>
	</modules>

	<dependencies>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-core</artifactId>
            <!-- <version>1.2.0.RELEASE</version> -->
            <version>1.2.2.BUILD-SNAPSHOT</version>
            <!-- <scope>system</scope>  
            <systemPath>${project.basedir}/../dependencies/spring-cloud-sleuth-core-1.2.2.BUILD-SNAPSHOT.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
            <!-- <version>1.2.0.RELEASE</version> -->
            <version>1.2.2.BUILD-SNAPSHOT</version>
            <!-- <scope>system</scope>  
            <systemPath>${project.basedir}/../dependencies/spring-cloud-sleuth-zipkin-1.2.2.BUILD-SNAPSHOT.jar</systemPath> -->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

</project>
