Citation Request:
   These loop sensor measurements were obtained from the Freeway Performance 
   Measurement System (PeMS), "http://pems.eecs.berkeley.edu"  Please 
   include this citation if you plan to use this database.

1. Title: Dodgers loop sensor


2. Creator and Maintainer:
	     Jon Hutchins
             UCI
	     johutchi@uci.edu
   Donor: PeMS
   Date:  December, 2006


3. Past Usage.
   Reference: "Adaptive event detection with time-varying Poisson processes"
	   A. Ihler, J. Hutchins, and P. Smyth
	   Proceedings of the 12th ACM SIGKDD Conference (KDD-06), August 2006.


   Predicted Attribute: Presence of a baseball game at Dodgers stadium 


4. Number of Observations:  50400.  25 weeks, 288 time slices per day (5 minute count aggregates).  
	file: Dodgers.data


5. Validation data (Number of Dodgers home games during the measured period): 
	81, but 2 home games occur during periods when the sensor was down
	Note: this is an incomplete set, other unscheduled events likely occured
        file: Dodgers.events

	     
6. Dodgers.data file format:
 (column)
  1.  Date: MM/DD/YY
  2.  Time: (H)H:MM (military time)
  3.  Count: Number of cars measured for the previous five minutes
  Rows: Each five minute time slice is represented by one row 

7. Dodgers.events format:
 (column)
  1.  Date: MM/DD/YY
  2.  Begin event time: HH:MM:SS (military) 
  3.  End event time: HH:MM:SS (military)
  4.  Game attendance
  5.  Away team
  6.  W/L score

8. Missing Attribute Values: 2903 (represented by -1)

9. Other notes:  This loop sensor data was collected for the Glendale on ramp for the 
	101 North freeway in Los Angeles.  It is close enough to the stadium to see 
	unusual traffic after a Dodgers game, but not so close and heavily used by
	game traffic so that the signal for the extra traffic is overly obvious.
	NOTE: This is an on ramp near the stadium so event traffic BEGINS at or near
	the END of the event time.







  



