1. variable 28: proto

   How do the values map to the indices?
     1. 25
     2. 50
     3. 75
     4. 100
     5. 125
     6. 130
     7. 150
     8. 175
     9. 200

2. variable 58: num

   Are these totally ordered values?

3. variable 51: thal

   It's values range from 1-7.  What do they mean?

4. variable 41: slope

   #101 has value 0 in long-beach data.  Why?

5. variable 24: prop

   cleveland data values are wrong.  They include:
     {0.4, -21, 4, 80, 81,237, 4650}

6. variable 59: lmt

   Item 141 has value '162' and item 185 has value '0' for att #59: 'lmt'.

  
   