
Value Hierarchy:
[cshape=openrect,opentrap,ushaped,dblopnrect]
   =>[cshape=opentop]
[cshape=hexagon,ellipse,closedrect,jaggedtop,slopetop,engine]
   =>[cshape=closedtop]

%TRAIN A
[ccont(t1,car1)][ccont(t1,car2)][ccont(t1,car3)]
[ccont(t1,car4)][ccont(t1,car5)]
[ncar(t1)=5..5]
[infront(car1,car2)][infront(car2,car3)][infront(car3,car4)][infront(car4,car5)]
[loc(car1)=1][loc(car2)=2][loc(car3)=3][loc(car4)=4][loc(car5)=5]
[nwhl(car1)=2][nwhl(car2)=2][nwhl(car3)=2][nwhl(car4)=3][nwhl(car5)=2]
[ln(car1)=long][ln(car2)=long][ln(car3)=short][ln(car4)=long][ln(car5)=short]
[cshape(car1)=engine][cshape(car2)=openrect][cshape(car3)=slopetop]
[cshape(car4)=openrect][cshape(car5)=openrect]
[npl(car1)=0][npl(car2)=3][npl(car3)=1][npl(car4)=1][npl(car5)=1]
[lcont(car2,lod1)][lcont(car2,lod2)][lcont(car2,lod3)]
[lcont(car3,lod4)][lcont(car4,lod5)][lcont(car5,lod6)]
[lshape(lod1)=rectanglod][lshape(lod2)=rectanglod][lshape(lod3)=rectanglod]
[lshape(lod4)=trianglod][lshape(lod5)=hexagonlod][lshape(lod6)=circlelod]
=>[direction=east].

%TRAIN B
[ccont(t1,car1)][ccont(t1,car2)][ccont(t1,car3)]
[ccont(t1,car4)]
[ncar(t1)=4]
[infront(car1,car2)][infront(car2,car3)][infront(car3,car4)]
[loc(car1)=1][loc(car2)=2][loc(car3)=3][loc(car4)=4]
[nwhl(car1)=2][nwhl(car2)=2][nwhl(car3)=2][nwhl(car4)=2]
[ln(car1)=long][ln(car2)=short][ln(car3)=short][ln(car4)=short]
[cshape(car1)=engine][cshape(car2)=ushaped][cshape(car3)=opentrap]
[cshape(car4)=closedrect]
[npl(car1)=0][npl(car2)=1][npl(car3)=1][npl(car4)=2]
[lcont(car2,lod1)][lcont(car3,lod2)][lcont(car4,lod3)]
[lcont(car4,lod4)]
[lshape(lod1)=trianglod][lshape(lod2)=rectanglod][lshape(lod3)=circlelod]
[lshape(lod4)=circlelod]
=>[direction=east].

%TRAIN C
[ccont(t1,car1)][ccont(t1,car2)][ccont(t1,car3)]
[ccont(t1,car4)]
[ncar(t1)=4]
[infront(car1,car2)][infront(car2,car3)][infront(car3,car4)]
[loc(car1)=1][loc(car2)=2][loc(car3)=3][loc(car4)=4]
[nwhl(car1)=2][nwhl(car2)=2][nwhl(car3)=2][nwhl(car4)=3]
[ln(car1)=long][ln(car2)=short][ln(car3)=short][ln(car4)=long]
[cshape(car1)=engine][cshape(car2)=openrect][cshape(car3)=hexagon]
[cshape(car4)=closedrect]
[npl(car1)=0][npl(car2)=1][npl(car3)=1][npl(car4)=1]
[lcont(car2,lod1)][lcont(car3,lod2)][lcont(car4,lod3)]
[lshape(lod1)=circlelod][lshape(lod2)=trianglod][lshape(lod3)=trianglod]
=>[direction=east].

%TRAIN D
[ccont(t1,car1)][ccont(t1,car2)][ccont(t1,car3)]
[ccont(t1,car4)][ccont(t1,car5)]
[ncar(t1)=5]
[infront(car1,car2)][infront(car2,car3)][infront(car3,car4)][infront(car4,car5)]
[loc(car1)=1][loc(car2)=2][loc(car3)=3][loc(car4)=4][loc(car5)=5]
[nwhl(car1)=2][nwhl(car2)=2][nwhl(car3)=2][nwhl(car4)=2][nwhl(car5)=2]
[ln(car1)=long][ln(car2)=short][ln(car3)=short][ln(car4)=short][ln(car5)=short]
[cshape(car1)=engine][cshape(car2)=opentrap][cshape(car3)=dblopnrect]
[cshape(car4)=ellipse][cshape(car5)=openrect]
[npl(car1)=0][npl(car2)=1][npl(car3)=1][npl(car4)=1][npl(car5)=1]
[lcont(car2,lod1)][lcont(car3,lod2)][lcont(car4,lod3)]
[lcont(car5,lod4)]
[lshape(lod1)=trianglod][lshape(lod2)=trianglod][lshape(lod3)=rectanglod]
[lshape(lod4)=rectanglod]
=>[direction=east].

%TRAIN E
[ccont(t1,car1)][ccont(t1,car2)][ccont(t1,car3)]
[ccont(t1,car4)]
[ncar(t1)=4]
[infront(car1,car2)][infront(car2,car3)][infront(car3,car4)]
[loc(car1)=1][loc(car2)=2][loc(car3)=3][loc(car4)=4]
[nwhl(car1)=2][nwhl(car2)=2][nwhl(car3)=3][nwhl(car4)=2]
[ln(car1)=long][ln(car2)=short][ln(car3)=long][ln(car4)=short]
[cshape(car1)=engine][cshape(car2)=dblopnrect][cshape(car3)=closedrect]
[cshape(car4)=closedrect]
[npl(car1)=0][npl(car2)=1][npl(car3)=1][npl(car4)=1]
[lcont(car2,lod1)][lcont(car3,lod2)][lcont(car4,lod3)]
[lshape(lod1)=trianglod][lshape(lod2)=rectanglod][lshape(lod3)=circlelod]
=>[direction=east].

%TRAIN F
[ccont(t1,car1)][ccont(t1,car2)][ccont(t1,car3)]
[ncar(t1)=3]
[infront(car1,car2)][infront(car2,car3)]
[loc(car1)=1][loc(car2)=2][loc(car3)=3]
[nwhl(car1)=2][nwhl(car2)=2][nwhl(car3)=2]
[ln(car1)=long][ln(car2)=long][ln(car3)=short]
[cshape(car1)=engine][cshape(car2)=closedrect][cshape(car3)=openrect]
[npl(car1)=0][npl(car2)=3][npl(car3)=1]
[lcont(car2,lod1)][lcont(car2,lod2)][lcont(car2,lod3)]
[lcont(car3,lod4)]
[lshape(lod1)=circlelod][lshape(lod2)=circlelod][lshape(lod3)=circlelod]
[lshape(lod4)=trianglod]
=>[direction=west].

%TRAIN G
[ccont(t1,car1)][ccont(t1,car2)][ccont(t1,car3)]
[ccont(t1,car4)]
[ncar(t1)=4]
[infront(car1,car2)][infront(car2,car3)][infront(car3,car4)]
[loc(car1)=1][loc(car2)=2][loc(car3)=3][loc(car4)=4]
[nwhl(car1)=2][nwhl(car2)=2][nwhl(car3)=2][nwhl(car4)=2]
[ln(car1)=long][ln(car2)=short][ln(car3)=short][ln(car4)=long]
[cshape(car1)=engine][cshape(car2)=dblopnrect][cshape(car3)=ushaped]
[cshape(car4)=jaggedtop]
[npl(car1)=0][npl(car2)=1][npl(car3)=1][npl(car4)=0]
[lcont(car2,lod1)][lcont(car3,lod2)]
[lshape(lod1)=circlelod][lshape(lod2)=trianglod]
=>[direction=west].

%TRAIN H
[ccont(t1,car1)][ccont(t1,car2)][ccont(t1,car3)]
[ncar(t1)=3]
[infront(car1,car2)][infront(car2,car3)]
[loc(car1)=1][loc(car2)=2][loc(car3)=3]
[nwhl(car1)=2][nwhl(car2)=3][nwhl(car3)=2]
[ln(car1)=long][ln(car2)=long][ln(car3)=short]
[cshape(car1)=engine][cshape(car2)=closedrect][cshape(car3)=ushaped]
[npl(car1)=0][npl(car2)=1][npl(car3)=1]
[lcont(car2,lod1)][lcont(car3,lod2)]
[lshape(lod1)=rectanglod][lshape(lod2)=circlelod]
=>[direction=west].

%TRAIN I
[ccont(t1,car1)][ccont(t1,car2)][ccont(t1,car3)]
[ccont(t1,car4)][ccont(t1,car5)]
[ncar(t1)=5]
[infront(car1,car2)][infront(car2,car3)][infront(car3,car4)][infront(car4,car5)]
[loc(car1)=1][loc(car2)=2][loc(car3)=3][loc(car4)=4][loc(car5)=5]
[nwhl(car1)=2][nwhl(car2)=2][nwhl(car3)=2][nwhl(car4)=2][nwhl(car5)=2]
[ln(car1)=long][ln(car2)=short][ln(car3)=long][ln(car4)=short][ln(car5)=short]
[cshape(car1)=engine][cshape(car2)=opentrap][cshape(car3)=jaggedtop]
[cshape(car4)=openrect][cshape(car5)=opentrap]
[npl(car1)=0][npl(car2)=1][npl(car3)=1][npl(car4)=1][npl(car5)=1]
[lcont(car2,lod1)][lcont(car3,lod2)][lcont(car4,lod3)]
[lcont(car5,lod4)]
[lshape(lod1)=circlelod][lshape(lod2)=rectanglod][lshape(lod3)=rectanglod]
[lshape(lod4)=circlelod]
=>[direction=west].

%TRAIN J
[ccont(t1,car1)][ccont(t1,car2)][ccont(t1,car3)]
[ncar(t1)=3]
[infront(car1,car2)][infront(car2,car3)]
[loc(car1)=1][loc(car2)=2][loc(car3)=3]
[nwhl(car1)=2][nwhl(car2)=2][nwhl(car3)=2]
[ln(car1)=long][ln(car2)=short][ln(car3)=long]
[cshape(car1)=engine][cshape(car2)=ushaped][cshape(car3)=openrect]
[npl(car1)=0][npl(car2)=1][npl(car3)=2]
[lcont(car2,lod1)][lcont(car3,lod2)][lcont(car3,lod3)]
[lshape(lod1)=rectanglod][lshape(lod2)=rectanglod][lshape(lod3)=rectanglod]
=>[direction=west].

