
=== Success execution 0 ===
{traceId=983cbb6c5cd89230, spanId=983cbb6c5cd89230, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1502176639193000, }
{traceId=983cbb6c5cd89230, spanId=10f0f9a7c9a1cbf1, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, api=ts-order-other-service.OrderOtherController.getOrderById, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=, type=cs, parentId=983cbb6c5cd89230, timestamp=1502176639384000, }
{traceId=983cbb6c5cd89230, spanId=10f0f9a7c9a1cbf1, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=983cbb6c5cd89230, timestamp=1502176639399000, }
{traceId=983cbb6c5cd89230, spanId=10f0f9a7c9a1cbf1, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-inside-payment-service":2,"ts-order-other-service":2}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=983cbb6c5cd89230, timestamp=1502176639441000, }
{traceId=983cbb6c5cd89230, spanId=10f0f9a7c9a1cbf1, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":3,"ts-order-other-service":2}, event=, type=cr, parentId=983cbb6c5cd89230, timestamp=1502176639456000, }
{traceId=983cbb6c5cd89230, spanId=ba5fdd252a30146f, hostName=ts-inside-payment-service, host=ts-inside-payment-service:172.20.0.3, clock={"ts-inside-payment-service:172.20.0.3":1}, event=ts-inside-payment-service:172.20.0.3.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=983cbb6c5cd89230, timestamp=1502176639535000, }
{traceId=983cbb6c5cd89230, spanId=40f8fe22a1925880, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":4,"ts-order-other-service":2}, dest=null, event=, type=cs, parentId=ba5fdd252a30146f, timestamp=1502176639546000, }
{traceId=983cbb6c5cd89230, spanId=40f8fe22a1925880, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":5,"ts-order-other-service":2}, event=, type=cr, parentId=ba5fdd252a30146f, timestamp=1502176642582000, }
{traceId=983cbb6c5cd89230, spanId=983cbb6c5cd89230, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":6,"ts-order-other-service":2}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1502176641541000, }
