
=== Success execution 0 ===
{traceId=47178df0119e1dd9, spanId=47178df0119e1dd9, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-inside-payment-service":1}, event=ts-inside-payment-service.InsidePaymentController.pay, type=sr, parentId=, timestamp=1502260293603000, }
{traceId=47178df0119e1dd9, spanId=aa90018ff8aae409, hostName=ts-preserve-other-service, destName=ts-sso-service, host=ts-preserve-other-service, clock={"ts-preserve-other-service":1}, dest=ts-sso-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=47178df0119e1dd9, timestamp=1502260287763000, }
{traceId=47178df0119e1dd9, spanId=aa90018ff8aae409, hostName=ts-sso-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-sso-service, clock={"ts-preserve-other-service":1,"ts-sso-service":1}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=47178df0119e1dd9, timestamp=1502260287777500, }
{traceId=47178df0119e1dd9, spanId=aa90018ff8aae409, hostName=ts-sso-service, destName=ts-preserve-other-service, host=ts-sso-service, clock={"ts-preserve-other-service":1,"ts-sso-service":2}, dest=ts-preserve-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=47178df0119e1dd9, timestamp=1502260287787500, }
{traceId=47178df0119e1dd9, spanId=aa90018ff8aae409, hostName=ts-preserve-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-preserve-other-service, clock={"ts-preserve-other-service":2,"ts-sso-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=47178df0119e1dd9, timestamp=1502260287802000, }
{traceId=47178df0119e1dd9, spanId=df50bb03fe84079c, hostName=ts-preserve-other-service, destName=ts-security-service, host=ts-preserve-other-service, clock={"ts-preserve-other-service":3,"ts-sso-service":2}, dest=ts-security-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=47178df0119e1dd9, timestamp=1502260287868000, }
{traceId=47178df0119e1dd9, spanId=df50bb03fe84079c, hostName=ts-security-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-security-service, clock={"ts-preserve-other-service":3,"ts-sso-service":2,"ts-security-service":1}, event=ts-security-service.SecurityController.check, type=sr, parentId=47178df0119e1dd9, timestamp=1502260287980000, }
{traceId=47178df0119e1dd9, spanId=6f67ad9d754683ef, hostName=ts-security-service, destName=ts-order-service, host=ts-security-service, clock={"ts-preserve-other-service":3,"ts-sso-service":2,"ts-security-service":2}, dest=ts-order-service, event=ts-security-service.SecurityController.check, type=cs, parentId=df50bb03fe84079c, timestamp=1502260288189000, }
{traceId=47178df0119e1dd9, spanId=6f67ad9d754683ef, hostName=ts-order-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-service, clock={"ts-preserve-other-service":3,"ts-order-service":1,"ts-sso-service":2,"ts-security-service":2}, event=ts-order-service.OrderController.securityInfoCheck, type=sr, parentId=df50bb03fe84079c, timestamp=1502260288302500, }
{traceId=47178df0119e1dd9, spanId=6f67ad9d754683ef, hostName=ts-order-service, destName=ts-security-service, host=ts-order-service, clock={"ts-preserve-other-service":3,"ts-order-service":2,"ts-sso-service":2,"ts-security-service":2}, dest=ts-security-service, event=ts-order-service.OrderController.securityInfoCheck, type=ss, parentId=df50bb03fe84079c, timestamp=1502260288567500, }
{traceId=47178df0119e1dd9, spanId=6f67ad9d754683ef, hostName=ts-security-service, srcName=ts-order-service, src=ts-order-service, host=ts-security-service, clock={"ts-preserve-other-service":3,"ts-order-service":2,"ts-sso-service":2,"ts-security-service":3}, event=ts-security-service.SecurityController.check, type=cr, parentId=df50bb03fe84079c, timestamp=1502260288681000, }
{traceId=47178df0119e1dd9, spanId=67b1b851893af184, hostName=ts-security-service, destName=ts-order-other-service, host=ts-security-service, clock={"ts-preserve-other-service":3,"ts-order-service":2,"ts-sso-service":2,"ts-security-service":4}, dest=ts-order-other-service, event=ts-security-service.SecurityController.check, type=cs, parentId=df50bb03fe84079c, timestamp=1502260288713000, }
{traceId=47178df0119e1dd9, spanId=67b1b851893af184, hostName=ts-order-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-order-other-service, clock={"ts-preserve-other-service":3,"ts-order-service":2,"ts-sso-service":2,"ts-security-service":4,"ts-order-other-service":1}, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=sr, parentId=df50bb03fe84079c, timestamp=1502260288720000, }
{traceId=47178df0119e1dd9, spanId=67b1b851893af184, hostName=ts-order-other-service, destName=ts-security-service, host=ts-order-other-service, clock={"ts-preserve-other-service":3,"ts-order-service":2,"ts-sso-service":2,"ts-security-service":4,"ts-order-other-service":2}, dest=ts-security-service, event=ts-order-other-service.OrderOtherController.securityInfoCheck, type=ss, parentId=df50bb03fe84079c, timestamp=1502260288735000, }
{traceId=47178df0119e1dd9, spanId=67b1b851893af184, hostName=ts-security-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-security-service, clock={"ts-preserve-other-service":3,"ts-order-service":2,"ts-sso-service":2,"ts-security-service":5,"ts-order-other-service":2}, event=ts-security-service.SecurityController.check, type=cr, parentId=df50bb03fe84079c, timestamp=1502260288742000, }
{traceId=47178df0119e1dd9, spanId=df50bb03fe84079c, hostName=ts-security-service, destName=ts-preserve-other-service, host=ts-security-service, clock={"ts-preserve-other-service":3,"ts-order-service":2,"ts-sso-service":2,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-security-service.SecurityController.check, type=ss, parentId=47178df0119e1dd9, timestamp=1502260288794000, }
{traceId=47178df0119e1dd9, spanId=df50bb03fe84079c, hostName=ts-preserve-other-service, srcName=ts-security-service, src=ts-security-service, host=ts-preserve-other-service, clock={"ts-preserve-other-service":4,"ts-order-service":2,"ts-sso-service":2,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=47178df0119e1dd9, timestamp=1502260288906000, }
{traceId=47178df0119e1dd9, spanId=46342637177b678b, hostName=ts-preserve-other-service, destName=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-preserve-other-service":5,"ts-order-service":2,"ts-sso-service":2,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=47178df0119e1dd9, timestamp=1502260288918000, }
{traceId=47178df0119e1dd9, spanId=46342637177b678b, hostName=ts-contacts-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-preserve-other-service":5,"ts-contacts-service":1,"ts-order-service":2,"ts-sso-service":2,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.ContactsController.getContactsByContactsId, type=sr, parentId=47178df0119e1dd9, timestamp=1502260288927000, }
{traceId=47178df0119e1dd9, spanId=bc5f68b71c1975d7, hostName=ts-contacts-service, destName=ts-sso-service, host=ts-contacts-service, clock={"ts-preserve-other-service":5,"ts-contacts-service":2,"ts-order-service":2,"ts-sso-service":2,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-sso-service, event=ts-contacts-service.ContactsController.getContactsByContactsId, type=cs, parentId=46342637177b678b, timestamp=1502260288944000, }
{traceId=47178df0119e1dd9, spanId=bc5f68b71c1975d7, hostName=ts-sso-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-sso-service, clock={"ts-preserve-other-service":5,"ts-contacts-service":2,"ts-order-service":2,"ts-sso-service":3,"ts-security-service":6,"ts-order-other-service":2}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=46342637177b678b, timestamp=1502260288949000, }
{traceId=47178df0119e1dd9, spanId=bc5f68b71c1975d7, hostName=ts-sso-service, destName=ts-contacts-service, host=ts-sso-service, clock={"ts-preserve-other-service":5,"ts-contacts-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-contacts-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=46342637177b678b, timestamp=1502260288954000, }
{traceId=47178df0119e1dd9, spanId=bc5f68b71c1975d7, hostName=ts-contacts-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-contacts-service, clock={"ts-preserve-other-service":5,"ts-contacts-service":3,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-contacts-service.ContactsController.getContactsByContactsId, type=cr, parentId=46342637177b678b, timestamp=1502260288959000, }
{traceId=47178df0119e1dd9, spanId=46342637177b678b, hostName=ts-contacts-service, destName=ts-preserve-other-service, host=ts-contacts-service, clock={"ts-preserve-other-service":5,"ts-contacts-service":4,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-preserve-other-service, event=ts-contacts-service.ContactsController.getContactsByContactsId, type=ss, parentId=47178df0119e1dd9, timestamp=1502260288980000, }
{traceId=47178df0119e1dd9, spanId=46342637177b678b, hostName=ts-preserve-other-service, srcName=ts-contacts-service, src=ts-contacts-service, host=ts-preserve-other-service, clock={"ts-preserve-other-service":6,"ts-contacts-service":4,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=47178df0119e1dd9, timestamp=1502260288989000, }
{traceId=47178df0119e1dd9, spanId=96f2c148348374db, hostName=ts-preserve-other-service, destName=ts-travel2-service, host=ts-preserve-other-service, clock={"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=47178df0119e1dd9, timestamp=1502260289041000, }
{traceId=47178df0119e1dd9, spanId=96f2c148348374db, hostName=ts-travel2-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-travel2-service, clock={"ts-travel2-service":1,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.getTripAllDetailInfo, type=sr, parentId=47178df0119e1dd9, timestamp=1502260289045500, }
{traceId=47178df0119e1dd9, spanId=79ddd9e935db4525, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-travel2-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.getTripAllDetailInfo, type=cs, parentId=96f2c148348374db, timestamp=1502260289060500, }
{traceId=47178df0119e1dd9, spanId=79ddd9e935db4525, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-travel2-service":2,"ts-ticketinfo-service":1,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=sr, parentId=96f2c148348374db, timestamp=1502260289063500, }
{traceId=47178df0119e1dd9, spanId=251b17df4d7df147, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cs, parentId=79ddd9e935db4525, timestamp=1502260289067500, }
{traceId=47178df0119e1dd9, spanId=251b17df4d7df147, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":1,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=sr, parentId=79ddd9e935db4525, timestamp=1502260289070000, }
{traceId=47178df0119e1dd9, spanId=1ee01dac57a1a827, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=251b17df4d7df147, timestamp=1502260289073000, }
{traceId=47178df0119e1dd9, spanId=1ee01dac57a1a827, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":1,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=251b17df4d7df147, timestamp=1502260289075000, }
{traceId=47178df0119e1dd9, spanId=1ee01dac57a1a827, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=251b17df4d7df147, timestamp=1502260289079000, }
{traceId=47178df0119e1dd9, spanId=1ee01dac57a1a827, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":3,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=251b17df4d7df147, timestamp=1502260289081000, }
{traceId=47178df0119e1dd9, spanId=d494b5c2665f7a7c, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":4,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":2,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=251b17df4d7df147, timestamp=1502260289083000, }
{traceId=47178df0119e1dd9, spanId=d494b5c2665f7a7c, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":4,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":3,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-station-service.StationController.exist, type=sr, parentId=251b17df4d7df147, timestamp=1502260289085500, }
{traceId=47178df0119e1dd9, spanId=d494b5c2665f7a7c, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":4,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":4,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.exist, type=ss, parentId=251b17df4d7df147, timestamp=1502260289089500, }
{traceId=47178df0119e1dd9, spanId=d494b5c2665f7a7c, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":5,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":4,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=251b17df4d7df147, timestamp=1502260289092000, }
{traceId=47178df0119e1dd9, spanId=bc294c08c4de37b6, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":6,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":4,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=251b17df4d7df147, timestamp=1502260289094000, }
{traceId=47178df0119e1dd9, spanId=bc294c08c4de37b6, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":5,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=251b17df4d7df147, timestamp=1502260289096500, }
{traceId=47178df0119e1dd9, spanId=bc294c08c4de37b6, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":6,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":6,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=251b17df4d7df147, timestamp=1502260289100500, }
{traceId=47178df0119e1dd9, spanId=bc294c08c4de37b6, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":7,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":6,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=251b17df4d7df147, timestamp=1502260289103000, }
{traceId=47178df0119e1dd9, spanId=19236c6c6ffe44f3, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":8,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":6,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=251b17df4d7df147, timestamp=1502260289104000, }
{traceId=47178df0119e1dd9, spanId=19236c6c6ffe44f3, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":8,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-station-service.StationController.queryForId, type=sr, parentId=251b17df4d7df147, timestamp=1502260289105500, }
{traceId=47178df0119e1dd9, spanId=19236c6c6ffe44f3, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":8,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=251b17df4d7df147, timestamp=1502260289109500, }
{traceId=47178df0119e1dd9, spanId=19236c6c6ffe44f3, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":9,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=251b17df4d7df147, timestamp=1502260289111000, }
{traceId=47178df0119e1dd9, spanId=4652daedd61ab1e9, hostName=ts-basic-service, destName=ts-config-service, host=ts-basic-service, clock={"ts-basic-service":10,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-config-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=251b17df4d7df147, timestamp=1502260289113000, }
{traceId=47178df0119e1dd9, spanId=4652daedd61ab1e9, hostName=ts-config-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-config-service, clock={"ts-basic-service":10,"ts-config-service":1,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-config-service.ConfigController.query, type=sr, parentId=251b17df4d7df147, timestamp=1502260289115000, }
{traceId=47178df0119e1dd9, spanId=4652daedd61ab1e9, hostName=ts-config-service, destName=ts-basic-service, host=ts-config-service, clock={"ts-basic-service":10,"ts-config-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-config-service.ConfigController.query, type=ss, parentId=251b17df4d7df147, timestamp=1502260289122000, }
{traceId=47178df0119e1dd9, spanId=4652daedd61ab1e9, hostName=ts-basic-service, srcName=ts-config-service, src=ts-config-service, host=ts-basic-service, clock={"ts-basic-service":11,"ts-config-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=251b17df4d7df147, timestamp=1502260289124000, }
{traceId=47178df0119e1dd9, spanId=eb6cc51ce2460286, hostName=ts-basic-service, destName=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":12,"ts-config-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-contacts-service":4,"ts-station-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-train-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=251b17df4d7df147, timestamp=1502260289125000, }
{traceId=47178df0119e1dd9, spanId=eb6cc51ce2460286, hostName=ts-train-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":12,"ts-config-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-train-service":1,"ts-contacts-service":4,"ts-station-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-train-service.TrainController.retrieve, type=sr, parentId=251b17df4d7df147, timestamp=1502260289127000, }
{traceId=47178df0119e1dd9, spanId=eb6cc51ce2460286, hostName=ts-train-service, destName=ts-basic-service, host=ts-train-service, clock={"ts-basic-service":12,"ts-config-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-train-service.TrainController.retrieve, type=ss, parentId=251b17df4d7df147, timestamp=1502260289136000, }
{traceId=47178df0119e1dd9, spanId=eb6cc51ce2460286, hostName=ts-basic-service, srcName=ts-train-service, src=ts-train-service, host=ts-basic-service, clock={"ts-basic-service":13,"ts-config-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=251b17df4d7df147, timestamp=1502260289138000, }
{traceId=47178df0119e1dd9, spanId=f00d9e5f1c151340, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":14,"ts-config-service":2,"ts-travel2-service":2,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-security-service":6,"ts-order-other-service":2}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=251b17df4d7df147, timestamp=1502260289140000, }
{traceId=47178df0119e1dd9, spanId=f00d9e5f1c151340, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":14,"ts-config-service":2,"ts-travel2-service":2,"ts-price-service":1,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-price-service.PriceController.query, type=sr, parentId=251b17df4d7df147, timestamp=1502260289142000, }
{traceId=47178df0119e1dd9, spanId=7f2d6a90fd12a5f3, hostName=ts-price-service, destName=ts-config-service, host=ts-price-service, clock={"ts-basic-service":14,"ts-config-service":2,"ts-travel2-service":2,"ts-price-service":2,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-config-service, event=ts-price-service.PriceController.query, type=cs, parentId=f00d9e5f1c151340, timestamp=1502260289148000, }
{traceId=47178df0119e1dd9, spanId=7f2d6a90fd12a5f3, hostName=ts-config-service, srcName=ts-price-service, src=ts-price-service, host=ts-config-service, clock={"ts-basic-service":14,"ts-config-service":3,"ts-travel2-service":2,"ts-price-service":2,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-config-service.ConfigController.query, type=sr, parentId=f00d9e5f1c151340, timestamp=1502260289149500, }
{traceId=47178df0119e1dd9, spanId=7f2d6a90fd12a5f3, hostName=ts-config-service, destName=ts-price-service, host=ts-config-service, clock={"ts-basic-service":14,"ts-config-service":4,"ts-travel2-service":2,"ts-price-service":2,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-price-service, event=ts-config-service.ConfigController.query, type=ss, parentId=f00d9e5f1c151340, timestamp=1502260289155500, }
{traceId=47178df0119e1dd9, spanId=7f2d6a90fd12a5f3, hostName=ts-price-service, srcName=ts-config-service, src=ts-config-service, host=ts-price-service, clock={"ts-basic-service":14,"ts-config-service":4,"ts-travel2-service":2,"ts-price-service":3,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-price-service.PriceController.query, type=cr, parentId=f00d9e5f1c151340, timestamp=1502260289157000, }
{traceId=47178df0119e1dd9, spanId=f00d9e5f1c151340, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":14,"ts-config-service":4,"ts-travel2-service":2,"ts-price-service":4,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=251b17df4d7df147, timestamp=1502260289159000, }
{traceId=47178df0119e1dd9, spanId=f00d9e5f1c151340, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":15,"ts-config-service":4,"ts-travel2-service":2,"ts-price-service":4,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=251b17df4d7df147, timestamp=1502260289161000, }
{traceId=47178df0119e1dd9, spanId=f4635f97391dd9fe, hostName=ts-basic-service, destName=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":16,"ts-config-service":4,"ts-travel2-service":2,"ts-price-service":4,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-price-service, event=ts-basic-service.BasicController.queryForTravel, type=cs, parentId=251b17df4d7df147, timestamp=1502260289163000, }
{traceId=47178df0119e1dd9, spanId=f4635f97391dd9fe, hostName=ts-price-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":16,"ts-config-service":4,"ts-travel2-service":2,"ts-price-service":5,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-price-service.PriceController.query, type=sr, parentId=251b17df4d7df147, timestamp=1502260289168000, }
{traceId=47178df0119e1dd9, spanId=b809b135f197cc81, hostName=ts-price-service, destName=ts-config-service, host=ts-price-service, clock={"ts-basic-service":16,"ts-config-service":4,"ts-travel2-service":2,"ts-price-service":6,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-config-service, event=ts-price-service.PriceController.query, type=cs, parentId=f4635f97391dd9fe, timestamp=1502260289173000, }
{traceId=47178df0119e1dd9, spanId=b809b135f197cc81, hostName=ts-config-service, srcName=ts-price-service, src=ts-price-service, host=ts-config-service, clock={"ts-basic-service":16,"ts-config-service":5,"ts-travel2-service":2,"ts-price-service":6,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-config-service.ConfigController.query, type=sr, parentId=f4635f97391dd9fe, timestamp=1502260289176000, }
{traceId=47178df0119e1dd9, spanId=b809b135f197cc81, hostName=ts-config-service, destName=ts-price-service, host=ts-config-service, clock={"ts-basic-service":16,"ts-config-service":6,"ts-travel2-service":2,"ts-price-service":6,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-price-service, event=ts-config-service.ConfigController.query, type=ss, parentId=f4635f97391dd9fe, timestamp=1502260289184000, }
{traceId=47178df0119e1dd9, spanId=b809b135f197cc81, hostName=ts-price-service, srcName=ts-config-service, src=ts-config-service, host=ts-price-service, clock={"ts-basic-service":16,"ts-config-service":6,"ts-travel2-service":2,"ts-price-service":7,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-price-service.PriceController.query, type=cr, parentId=f4635f97391dd9fe, timestamp=1502260289187000, }
{traceId=47178df0119e1dd9, spanId=f4635f97391dd9fe, hostName=ts-price-service, destName=ts-basic-service, host=ts-price-service, clock={"ts-basic-service":16,"ts-config-service":6,"ts-travel2-service":2,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-basic-service, event=ts-price-service.PriceController.query, type=ss, parentId=251b17df4d7df147, timestamp=1502260289189000, }
{traceId=47178df0119e1dd9, spanId=f4635f97391dd9fe, hostName=ts-basic-service, srcName=ts-price-service, src=ts-price-service, host=ts-basic-service, clock={"ts-basic-service":17,"ts-config-service":6,"ts-travel2-service":2,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-basic-service.BasicController.queryForTravel, type=cr, parentId=251b17df4d7df147, timestamp=1502260289194000, }
{traceId=47178df0119e1dd9, spanId=251b17df4d7df147, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":18,"ts-config-service":6,"ts-travel2-service":2,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":2,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForTravel, type=ss, parentId=79ddd9e935db4525, timestamp=1502260289195000, }
{traceId=47178df0119e1dd9, spanId=251b17df4d7df147, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":18,"ts-config-service":6,"ts-travel2-service":2,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":3,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=cr, parentId=79ddd9e935db4525, timestamp=1502260289197500, }
{traceId=47178df0119e1dd9, spanId=79ddd9e935db4525, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":18,"ts-config-service":6,"ts-travel2-service":2,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":4,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForTravel, type=ss, parentId=96f2c148348374db, timestamp=1502260289198500, }
{traceId=47178df0119e1dd9, spanId=79ddd9e935db4525, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":18,"ts-config-service":6,"ts-travel2-service":3,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":4,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, event=ts-travel2-service.Travel2Controller.getTripAllDetailInfo, type=cr, parentId=96f2c148348374db, timestamp=1502260289201500, }
{traceId=47178df0119e1dd9, spanId=f194414bbbd31ec0, hostName=ts-travel2-service, destName=ts-order-other-service, host=ts-travel2-service, clock={"ts-basic-service":18,"ts-config-service":6,"ts-travel2-service":4,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":4,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":2}, dest=ts-order-other-service, event=ts-travel2-service.Travel2Controller.getTripAllDetailInfo, type=cs, parentId=96f2c148348374db, timestamp=1502260289203500, }
{traceId=47178df0119e1dd9, spanId=f194414bbbd31ec0, hostName=ts-order-other-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-order-other-service, clock={"ts-basic-service":18,"ts-config-service":6,"ts-travel2-service":4,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":4,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":3}, event=ts-order-other-service.OrderOtherController.calculateSoldTicket, type=sr, parentId=96f2c148348374db, timestamp=1502260289206000, }
{traceId=47178df0119e1dd9, spanId=f194414bbbd31ec0, hostName=ts-order-other-service, destName=ts-travel2-service, host=ts-order-other-service, clock={"ts-basic-service":18,"ts-config-service":6,"ts-travel2-service":4,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":4,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-travel2-service, event=ts-order-other-service.OrderOtherController.calculateSoldTicket, type=ss, parentId=96f2c148348374db, timestamp=1502260289213000, }
{traceId=47178df0119e1dd9, spanId=f194414bbbd31ec0, hostName=ts-travel2-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-travel2-service, clock={"ts-basic-service":18,"ts-config-service":6,"ts-travel2-service":5,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":4,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-travel2-service.Travel2Controller.getTripAllDetailInfo, type=cr, parentId=96f2c148348374db, timestamp=1502260289215500, }
{traceId=47178df0119e1dd9, spanId=bf456c55e83273de, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":18,"ts-config-service":6,"ts-travel2-service":6,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":4,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.getTripAllDetailInfo, type=cs, parentId=96f2c148348374db, timestamp=1502260289217500, }
{traceId=47178df0119e1dd9, spanId=bf456c55e83273de, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":18,"ts-config-service":6,"ts-travel2-service":6,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":5,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=96f2c148348374db, timestamp=1502260289220000, }
{traceId=47178df0119e1dd9, spanId=98c0166f00d10026, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":18,"ts-config-service":6,"ts-travel2-service":6,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":6,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=bf456c55e83273de, timestamp=1502260289224000, }
{traceId=47178df0119e1dd9, spanId=98c0166f00d10026, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":19,"ts-config-service":6,"ts-travel2-service":6,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":6,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=bf456c55e83273de, timestamp=1502260289226000, }
{traceId=47178df0119e1dd9, spanId=d6aa29efa5399bbe, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":20,"ts-config-service":6,"ts-travel2-service":6,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":8,"ts-security-service":6,"ts-ticketinfo-service":6,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=98c0166f00d10026, timestamp=1502260289228000, }
{traceId=47178df0119e1dd9, spanId=d6aa29efa5399bbe, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-config-service":6,"ts-travel2-service":6,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":9,"ts-security-service":6,"ts-ticketinfo-service":6,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=98c0166f00d10026, timestamp=1502260289230000, }
{traceId=47178df0119e1dd9, spanId=d6aa29efa5399bbe, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":20,"ts-config-service":6,"ts-travel2-service":6,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":10,"ts-security-service":6,"ts-ticketinfo-service":6,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=98c0166f00d10026, timestamp=1502260289235000, }
{traceId=47178df0119e1dd9, spanId=d6aa29efa5399bbe, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":21,"ts-config-service":6,"ts-travel2-service":6,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":10,"ts-security-service":6,"ts-ticketinfo-service":6,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=98c0166f00d10026, timestamp=1502260289237000, }
{traceId=47178df0119e1dd9, spanId=98c0166f00d10026, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":22,"ts-config-service":6,"ts-travel2-service":6,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":10,"ts-security-service":6,"ts-ticketinfo-service":6,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=bf456c55e83273de, timestamp=1502260289239000, }
{traceId=47178df0119e1dd9, spanId=98c0166f00d10026, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":22,"ts-config-service":6,"ts-travel2-service":6,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":10,"ts-security-service":6,"ts-ticketinfo-service":7,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=bf456c55e83273de, timestamp=1502260289241000, }
{traceId=47178df0119e1dd9, spanId=bf456c55e83273de, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":22,"ts-config-service":6,"ts-travel2-service":6,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":10,"ts-security-service":6,"ts-ticketinfo-service":8,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=96f2c148348374db, timestamp=1502260289243000, }
{traceId=47178df0119e1dd9, spanId=bf456c55e83273de, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":22,"ts-config-service":6,"ts-travel2-service":7,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":10,"ts-security-service":6,"ts-ticketinfo-service":8,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-travel2-service.Travel2Controller.getTripAllDetailInfo, type=cr, parentId=96f2c148348374db, timestamp=1502260289245500, }
{traceId=47178df0119e1dd9, spanId=189cf2fe7ca8e45d, hostName=ts-travel2-service, destName=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":22,"ts-config-service":6,"ts-travel2-service":8,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":10,"ts-security-service":6,"ts-ticketinfo-service":8,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-ticketinfo-service, event=ts-travel2-service.Travel2Controller.getTripAllDetailInfo, type=cs, parentId=96f2c148348374db, timestamp=1502260289246500, }
{traceId=47178df0119e1dd9, spanId=189cf2fe7ca8e45d, hostName=ts-ticketinfo-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":22,"ts-config-service":6,"ts-travel2-service":8,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":10,"ts-security-service":6,"ts-ticketinfo-service":9,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=sr, parentId=96f2c148348374db, timestamp=1502260289249000, }
{traceId=47178df0119e1dd9, spanId=f90eeb369018c823, hostName=ts-ticketinfo-service, destName=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":22,"ts-config-service":6,"ts-travel2-service":8,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":10,"ts-security-service":6,"ts-ticketinfo-service":10,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-basic-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cs, parentId=189cf2fe7ca8e45d, timestamp=1502260289251000, }
{traceId=47178df0119e1dd9, spanId=f90eeb369018c823, hostName=ts-basic-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":23,"ts-config-service":6,"ts-travel2-service":8,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":10,"ts-security-service":6,"ts-ticketinfo-service":10,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=sr, parentId=189cf2fe7ca8e45d, timestamp=1502260289254500, }
{traceId=47178df0119e1dd9, spanId=e4b305db5fe18f6c, hostName=ts-basic-service, destName=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":24,"ts-config-service":6,"ts-travel2-service":8,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":10,"ts-security-service":6,"ts-ticketinfo-service":10,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-station-service, event=ts-basic-service.BasicController.queryForStationId, type=cs, parentId=f90eeb369018c823, timestamp=1502260289257500, }
{traceId=47178df0119e1dd9, spanId=e4b305db5fe18f6c, hostName=ts-station-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":24,"ts-config-service":6,"ts-travel2-service":8,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":11,"ts-security-service":6,"ts-ticketinfo-service":10,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=f90eeb369018c823, timestamp=1502260289259000, }
{traceId=47178df0119e1dd9, spanId=e4b305db5fe18f6c, hostName=ts-station-service, destName=ts-basic-service, host=ts-station-service, clock={"ts-basic-service":24,"ts-config-service":6,"ts-travel2-service":8,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":12,"ts-security-service":6,"ts-ticketinfo-service":10,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-basic-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=f90eeb369018c823, timestamp=1502260289263000, }
{traceId=47178df0119e1dd9, spanId=e4b305db5fe18f6c, hostName=ts-basic-service, srcName=ts-station-service, src=ts-station-service, host=ts-basic-service, clock={"ts-basic-service":25,"ts-config-service":6,"ts-travel2-service":8,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":12,"ts-security-service":6,"ts-ticketinfo-service":10,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-basic-service.BasicController.queryForStationId, type=cr, parentId=f90eeb369018c823, timestamp=1502260289264500, }
{traceId=47178df0119e1dd9, spanId=f90eeb369018c823, hostName=ts-basic-service, destName=ts-ticketinfo-service, host=ts-basic-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":8,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":12,"ts-security-service":6,"ts-ticketinfo-service":10,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-ticketinfo-service, event=ts-basic-service.BasicController.queryForStationId, type=ss, parentId=189cf2fe7ca8e45d, timestamp=1502260289266500, }
{traceId=47178df0119e1dd9, spanId=f90eeb369018c823, hostName=ts-ticketinfo-service, srcName=ts-basic-service, src=ts-basic-service, host=ts-ticketinfo-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":8,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":12,"ts-security-service":6,"ts-ticketinfo-service":11,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=cr, parentId=189cf2fe7ca8e45d, timestamp=1502260289270000, }
{traceId=47178df0119e1dd9, spanId=189cf2fe7ca8e45d, hostName=ts-ticketinfo-service, destName=ts-travel2-service, host=ts-ticketinfo-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":8,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":12,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-travel2-service, event=ts-ticketinfo-service.TicketInfoController.queryForStationId, type=ss, parentId=96f2c148348374db, timestamp=1502260289271000, }
{traceId=47178df0119e1dd9, spanId=189cf2fe7ca8e45d, hostName=ts-travel2-service, srcName=ts-ticketinfo-service, src=ts-ticketinfo-service, host=ts-travel2-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":9,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":12,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-travel2-service.Travel2Controller.getTripAllDetailInfo, type=cr, parentId=96f2c148348374db, timestamp=1502260289273500, }
{traceId=47178df0119e1dd9, spanId=96f2c148348374db, hostName=ts-travel2-service, destName=ts-preserve-other-service, host=ts-travel2-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":12,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":7,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-preserve-other-service, event=ts-travel2-service.Travel2Controller.getTripAllDetailInfo, type=ss, parentId=47178df0119e1dd9, timestamp=1502260289277500, }
{traceId=47178df0119e1dd9, spanId=96f2c148348374db, hostName=ts-preserve-other-service, srcName=ts-travel2-service, src=ts-travel2-service, host=ts-preserve-other-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":12,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":8,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=47178df0119e1dd9, timestamp=1502260289282000, }
{traceId=47178df0119e1dd9, spanId=ebe1e02f40526793, hostName=ts-preserve-other-service, destName=ts-station-service, host=ts-preserve-other-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":12,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-station-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=47178df0119e1dd9, timestamp=1502260289293000, }
{traceId=47178df0119e1dd9, spanId=ebe1e02f40526793, hostName=ts-station-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":13,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=47178df0119e1dd9, timestamp=1502260289297000, }
{traceId=47178df0119e1dd9, spanId=ebe1e02f40526793, hostName=ts-station-service, destName=ts-preserve-other-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":14,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":9,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-preserve-other-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=47178df0119e1dd9, timestamp=1502260289301000, }
{traceId=47178df0119e1dd9, spanId=ebe1e02f40526793, hostName=ts-preserve-other-service, srcName=ts-station-service, src=ts-station-service, host=ts-preserve-other-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":14,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":10,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=47178df0119e1dd9, timestamp=1502260289305000, }
{traceId=47178df0119e1dd9, spanId=aaf28d8f5ad0b42c, hostName=ts-preserve-other-service, destName=ts-station-service, host=ts-preserve-other-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":14,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-station-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=47178df0119e1dd9, timestamp=1502260289308000, }
{traceId=47178df0119e1dd9, spanId=aaf28d8f5ad0b42c, hostName=ts-station-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":15,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-station-service.StationController.queryForId, type=sr, parentId=47178df0119e1dd9, timestamp=1502260289312000, }
{traceId=47178df0119e1dd9, spanId=aaf28d8f5ad0b42c, hostName=ts-station-service, destName=ts-preserve-other-service, host=ts-station-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":11,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-preserve-other-service, event=ts-station-service.StationController.queryForId, type=ss, parentId=47178df0119e1dd9, timestamp=1502260289316000, }
{traceId=47178df0119e1dd9, spanId=aaf28d8f5ad0b42c, hostName=ts-preserve-other-service, srcName=ts-station-service, src=ts-station-service, host=ts-preserve-other-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":12,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=47178df0119e1dd9, timestamp=1502260289320000, }
{traceId=47178df0119e1dd9, spanId=727ffb5b01c982fa, hostName=ts-preserve-other-service, destName=ts-price-service, host=ts-preserve-other-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":8,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-price-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=47178df0119e1dd9, timestamp=1502260289323000, }
{traceId=47178df0119e1dd9, spanId=727ffb5b01c982fa, hostName=ts-price-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-price-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":9,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-price-service.PriceController.query, type=sr, parentId=47178df0119e1dd9, timestamp=1502260289325500, }
{traceId=47178df0119e1dd9, spanId=48703d6edab95411, hostName=ts-price-service, destName=ts-config-service, host=ts-price-service, clock={"ts-basic-service":26,"ts-config-service":6,"ts-travel2-service":10,"ts-price-service":10,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-config-service, event=ts-price-service.PriceController.query, type=cs, parentId=727ffb5b01c982fa, timestamp=1502260289333500, }
{traceId=47178df0119e1dd9, spanId=48703d6edab95411, hostName=ts-config-service, srcName=ts-price-service, src=ts-price-service, host=ts-config-service, clock={"ts-basic-service":26,"ts-config-service":7,"ts-travel2-service":10,"ts-price-service":10,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-config-service.ConfigController.query, type=sr, parentId=727ffb5b01c982fa, timestamp=1502260289337000, }
{traceId=47178df0119e1dd9, spanId=48703d6edab95411, hostName=ts-config-service, destName=ts-price-service, host=ts-config-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":10,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-price-service, event=ts-config-service.ConfigController.query, type=ss, parentId=727ffb5b01c982fa, timestamp=1502260289344000, }
{traceId=47178df0119e1dd9, spanId=48703d6edab95411, hostName=ts-price-service, srcName=ts-config-service, src=ts-config-service, host=ts-price-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":11,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-price-service.PriceController.query, type=cr, parentId=727ffb5b01c982fa, timestamp=1502260289347500, }
{traceId=47178df0119e1dd9, spanId=727ffb5b01c982fa, hostName=ts-price-service, destName=ts-preserve-other-service, host=ts-price-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":13,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-preserve-other-service, event=ts-price-service.PriceController.query, type=ss, parentId=47178df0119e1dd9, timestamp=1502260289348500, }
{traceId=47178df0119e1dd9, spanId=727ffb5b01c982fa, hostName=ts-preserve-other-service, srcName=ts-price-service, src=ts-price-service, host=ts-preserve-other-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":14,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=47178df0119e1dd9, timestamp=1502260289351000, }
{traceId=47178df0119e1dd9, spanId=943e1a33c0a1da5e, hostName=ts-preserve-other-service, destName=ts-order-other-service, host=ts-preserve-other-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":4}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=47178df0119e1dd9, timestamp=1502260289364000, }
{traceId=47178df0119e1dd9, spanId=943e1a33c0a1da5e, hostName=ts-order-other-service, srcName=ts-preserve-other-service, src=ts-preserve-other-service, host=ts-order-other-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":5}, event=ts-order-other-service.OrderOtherController.createNewOrder, type=sr, parentId=47178df0119e1dd9, timestamp=1502260289366500, }
{traceId=47178df0119e1dd9, spanId=430a94caf6010126, hostName=ts-order-other-service, destName=ts-sso-service, host=ts-order-other-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":4,"ts-order-other-service":6}, dest=ts-sso-service, event=ts-order-other-service.OrderOtherController.createNewOrder, type=cs, parentId=943e1a33c0a1da5e, timestamp=1502260289415500, }
{traceId=47178df0119e1dd9, spanId=430a94caf6010126, hostName=ts-sso-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-sso-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":5,"ts-order-other-service":6}, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=sr, parentId=943e1a33c0a1da5e, timestamp=1502260289420500, }
{traceId=47178df0119e1dd9, spanId=430a94caf6010126, hostName=ts-sso-service, destName=ts-order-other-service, host=ts-sso-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":6}, dest=ts-order-other-service, event=ts-sso-service.AccountSsoController.verifyLoginToken, type=ss, parentId=943e1a33c0a1da5e, timestamp=1502260289425500, }
{traceId=47178df0119e1dd9, spanId=430a94caf6010126, hostName=ts-order-other-service, srcName=ts-sso-service, src=ts-sso-service, host=ts-order-other-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":7}, event=ts-order-other-service.OrderOtherController.createNewOrder, type=cr, parentId=943e1a33c0a1da5e, timestamp=1502260289430500, }
{traceId=47178df0119e1dd9, spanId=943e1a33c0a1da5e, hostName=ts-order-other-service, destName=ts-preserve-other-service, host=ts-order-other-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":8}, dest=ts-preserve-other-service, event=ts-order-other-service.OrderOtherController.createNewOrder, type=ss, parentId=47178df0119e1dd9, timestamp=1502260289533500, }
{traceId=47178df0119e1dd9, spanId=943e1a33c0a1da5e, hostName=ts-preserve-other-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-preserve-other-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":16,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":8}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=47178df0119e1dd9, timestamp=1502260289536000, }
{traceId=47178df0119e1dd9, spanId=6ae068e485c49345, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-inside-payment-service":2}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=47178df0119e1dd9, timestamp=1502260293810000, }
{traceId=47178df0119e1dd9, spanId=6ae068e485c49345, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-inside-payment-service":2,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":9}, event=ts-order-other-service.OrderOtherController.getOrderById, type=sr, parentId=47178df0119e1dd9, timestamp=1502260293824000, }
{traceId=47178df0119e1dd9, spanId=6ae068e485c49345, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-inside-payment-service":2,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.getOrderById, type=ss, parentId=47178df0119e1dd9, timestamp=1502260293857000, }
{traceId=47178df0119e1dd9, spanId=6ae068e485c49345, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-inside-payment-service":3,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=47178df0119e1dd9, timestamp=1502260293871000, }
{traceId=47178df0119e1dd9, spanId=359a57eb01e5dcfa, hostName=ts-inside-payment-service, host=ts-inside-payment-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-inside-payment-service":4,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=async, parentId=47178df0119e1dd9, timestamp=1502260293945000, }
{traceId=47178df0119e1dd9, spanId=5b57885c6e880a0a, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-inside-payment-service":5,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=null, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cs, parentId=359a57eb01e5dcfa, timestamp=1502260293954000, }
{traceId=47178df0119e1dd9, spanId=5b57885c6e880a0a, hostName=ts-inside-payment-service, srcName=null, src=null, host=ts-inside-payment-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-inside-payment-service":6,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, event=ts-inside-payment-service.AsyncTask.sendAsyncCallToPaymentService, type=cr, parentId=359a57eb01e5dcfa, timestamp=1502260294095000, }
{traceId=47178df0119e1dd9, spanId=33c5fe6ece33d6f5, hostName=ts-inside-payment-service, destName=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-inside-payment-service":7,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":10}, dest=ts-order-other-service, event=ts-inside-payment-service.InsidePaymentController.pay, type=cs, parentId=47178df0119e1dd9, timestamp=1502260294105000, }
{traceId=47178df0119e1dd9, spanId=33c5fe6ece33d6f5, hostName=ts-order-other-service, srcName=ts-inside-payment-service, src=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-inside-payment-service":7,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":11}, event=ts-order-other-service.OrderOtherController.modifyOrder, type=sr, parentId=47178df0119e1dd9, timestamp=1502260294109000, }
{traceId=47178df0119e1dd9, spanId=33c5fe6ece33d6f5, hostName=ts-order-other-service, destName=ts-inside-payment-service, host=ts-order-other-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-ticketinfo-service":12,"ts-inside-payment-service":7,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=ts-inside-payment-service, event=ts-order-other-service.OrderOtherController.modifyOrder, type=ss, parentId=47178df0119e1dd9, timestamp=1502260294122000, }
{traceId=47178df0119e1dd9, spanId=33c5fe6ece33d6f5, hostName=ts-inside-payment-service, srcName=ts-order-other-service, src=ts-order-other-service, host=ts-inside-payment-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-inside-payment-service":8,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, event=ts-inside-payment-service.InsidePaymentController.pay, type=cr, parentId=47178df0119e1dd9, timestamp=1502260294126000, }
{traceId=47178df0119e1dd9, spanId=47178df0119e1dd9, hostName=ts-inside-payment-service, destName=null, host=ts-inside-payment-service, clock={"ts-basic-service":26,"ts-config-service":8,"ts-travel2-service":10,"ts-price-service":12,"ts-train-service":2,"ts-contacts-service":4,"ts-station-service":16,"ts-security-service":6,"ts-inside-payment-service":9,"ts-ticketinfo-service":12,"ts-preserve-other-service":15,"ts-order-service":2,"ts-sso-service":6,"ts-order-other-service":12}, dest=null, event=ts-inside-payment-service.InsidePaymentController.pay, type=ss, parentId=, timestamp=1502260294138000, }
